<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="./assets/images/fav.jpg">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap" rel="stylesheet">
      <link
         href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&family=Herr+Von+Muellerhoff&display=swap"
         rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <!-- Owl Stylesheets -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.css">
      <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
      <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="./assets/css/style.css">
      <link rel="stylesheet" href="./assets/css/global.css">
   </head>
   <body>
      <section class="global-header">
         <div class="d-none d-md-block top-line">
            <div class="container">
               <div class="d-flex align-items-center justify-content-between">
                  <div>
                     <ul class="line-ul">
                        <li>
                           <a href="#" class="btn line-link"><i class="fa fa-map-marker text-gold"></i> Al Qasr
                           Hotel, Dubai, UAE</a>
                        </li>
                        <li>
                           <a href="#" class="btn line-link"><i class="fa fa-envelope text-gold"></i>
                           contactus@creation31.com</a>
                        </li>
                     </ul>
                  </div>
                  <div>
                     <a href="https://www.facebook.com/Creation31BeautySalon" target="_blank" class="icon-link"><i class="fa fa-facebook"></i></a>
                     
                     
                     <a href="https://www.instagram.com/creation31_beautysalon/?hl=en" target="_blank" class="icon-link"><i class="fa fa-instagram"></i></a>
                     <button class="btn book-now" data-bs-toggle="modal" data-bs-target="#appModal">Book Now</button>
                  </div>
               </div>
            </div>
         </div>
         <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
               <a class="navbar-brand" href="#"><img src="./assets/images/logo-white.png"
                  class="img-fluid navbar-logo"></a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse justify-content-md-end" id="navbarNav">
                  <ul class="navbar-nav">
                     <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="./about-us">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="./services">Services</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="./careers">Career</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="./portfolio">Gallery</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="./contact-us">Contact Us</a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
      </section>
      <section class="page-header">
         <div class="container">
            <div class="col-md-7">
               <p class="p-line"><span class="line"></span> Creation31</p>
               <h1>Your Personal <br>Beauty Concierge </h1>
               <p class="list-p">Glow at its Peak</p>
               <button class="btn appt-btn" data-bs-toggle="modal" data-bs-target="#appModal">Get an
               Appointment!</button>
            </div>
         </div>
      </section>
      <section class="home-about mt-sec">
         <div class="container">
            <div class="row">
               <div class="col-md-6 order-2 order-md-1">
                  <div class="d-flex">
                     <div class="left-img1 p-1"><img src="./assets/images/home-about1.png" class="img-fluid"></div>
                     <div class="left-img2 p-1"><img src="./assets/images/home-about2.png" class="img-fluid"></div>
                  </div>
               </div>
               <div class="col-md-6 order-1 order-md-2">
                  <div class="right-sec">
                     <h6 class="sec-head-a">About Us</h6>
                     <h1 class="sec-head-b">WE UNDERSTAND<br>YOUR STYLE</h1>
                     <p class="sec-temp14 mt-4">Creation31, a leading salon in UAE, emerged in 2003 and has thrived for 20 years. Our top priority is to provide the luxury experience with our expert services and products. We are popular in Dubai for the superior hair care, nail care, and anti-aging treatments. Access us for the utmost quality and satisfaction.</p>
                     <hr>
                     <div class="row px-0 px-md-4 mt-2 mt-lg-5">
                        <div class="col-6">
                           <div class="d-flex">
                              <img src="./assets/images/home-about3.png" class="img-fluid">
                              <div class="ms-1 ms-md-3">
                                 <span class="bold-one">03</span><br>
                                 <span class="light-one">Branches</span>
                              </div>
                           </div>
                        </div>
                        <div class="col-6">
                           <div class="d-flex">
                              <img src="./assets/images/home-about-4.png" class="img-fluid">
                              <div class="ms-1 ms-md-3">
                                 <span class="bold-one">1000+</span><br>
                                 <span class="light-one">Happy Customers</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="home-services mt-sec">
         <img src="./assets/images/services-bg.jpeg" class="img-fluid banner-img d-none d-lg-block">
         <div class="container main-start">
            <div class="row">
               <div class="col-md-7 m-auto text-center z-index99">
                  <h6 class="sec-head-a">Welcome</h6>
                  <h1 class="sec-head-b">What Do We Offer?</h1>
                  <p class="sec-temp14 mt-4">Get Expert Advice, Insights, and Styling Inspiration into the Latest Beauty and Hair Trends</p>
               </div>
            </div>
            <div class="services-cards">
               <div class="row">
                  <div class="col-md-4 mt-4">
                     <div class="card p-1">
                        <div class="card-img-head">
                           <img src="./assets/images/services1.png" class="w-100">
                        </div>
                        <div class="card-body">
                           <div class="col-10 m-auto text-center">
                              <h3 class="card-heading">Anti-Aging Face Treatment</h3>
                              <p class="sec-temp14 mt-4">Seize your age and discover timeless beauty with our transformative anti-aging face treatments, customized for you.</p>
                           </div>
                           <div class="d-flex align-items-center justify-content-between">
                              <i class="fa fa-dot-circle-o text-gold"></i>
                              <span class="line-70"></span>
                           </div>
                           <div class="text-center mt-4">
                              <a href="./services" class="btn read-more-link">Read More <i
                                 class="fa fa-angle-double-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 mt-4">
                     <div class="card p-1">
                        <div class="card-img-head">
                           <img src="./assets/images/services2.png" class="w-100">
                        </div>
                        <div class="card-body">
                           <div class="col-10 m-auto text-center">
                              <h3 class="card-heading">Hair Color and Styling</h3>
                              <p class="sec-temp14 mt-4">Let us make you the center of all eyes with our wide range of services from hair color to hair cutting or styling.</p>
                           </div>
                           <div class="d-flex align-items-center justify-content-between">
                              <i class="fa fa-dot-circle-o text-gold"></i>
                              <span class="line-70"></span>
                           </div>
                           <div class="text-center mt-4">
                              <a href="./services" class="btn read-more-link">Read More <i
                                 class="fa fa-angle-double-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 mt-4">
                     <div class="card p-1">
                        <div class="card-img-head">
                           <img src="./assets/images/services3.png" class="w-100">
                        </div>
                        <div class="card-body">
                           <div class="col-10 m-auto text-center">
                              <h3 class="card-heading">Body and Nail Care</h3>
                              <p class="sec-temp14 mt-4">We know which treatment your body and nails need since our decision is as on your skin tone and body preferences.</p>
                           </div>
                           <div class="d-flex align-items-center justify-content-between">
                              <i class="fa fa-dot-circle-o text-gold"></i>
                              <span class="line-70"></span>
                           </div>
                           <div class="text-center mt-4">
                              <a href="./services" class="btn read-more-link">Read More <i
                                 class="fa fa-angle-double-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="what-we-do mt-sec">
         <div class="container">
            <div class="row">
               <div class="col-lg-5 mt-4">
                  <h6 class="sec-head-a">What We Do</h6>
                  <h1 class="sec-head-b">From Hair Color <br>to Make Over</h1>
                  <!-- <p class="sec-temp14 mt-4 bold-text">A highlighted masterpiece. This freehand highlighting technique
                     creates natural looking highlights with no “band” of color.</p> -->
                  <p class="sec-temp14 mt-4">Welcome to Creation31, where we prioritize health, safety, and perfect beauty services. Our mission is to make beauty accessible to all, achieved through our skilled team and top-quality experiences. Discover the artistry of our expert technicians and indulge in total body relaxation, makeover, grooming and beauty at our beauty salon in Dubai.</p>
                  <a href="./services" class="btn read-more-btn">Read More!</a>
               </div>
               <div class="col-lg-7 mt-4">
                  <div class="d-flex justify-content-between">
                     <div class="mt-0 mt-md-5">
                        <ul class="bullet-ul">
                           <li>Hair styling</li>
                           <li>Hair Care</li>
                           <li>Body Care</li>
                           <li>Skin Care</li>
                           <li>Body treatment</li>
                           <li>Anti-Aging</li>
                           <li>Makeover</li>
                        </ul>
                     </div>
                     <img src="./assets/images/what-we-do.png" class="img-fluid bullet-img">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="meet-dream-sec mt-sec">
         <div class="container">
            <div class="row">
               <div class="col-12 text-center">
                  <h1 class="sec-head-b">WE MEET YOUR DREAMS</h1>
                  <P class="sec-temp14">Let Us Groom Your Personality</P>
                  <div>
                     <!-- <span class="type ms-2 p-1">For Women</span> -->
                     <ul class="nav justify-content-center">
                        <li class="nav-item">
                           <a class="type ms-2 p-1 active" data-bs-toggle="tab" href="#womenSecTab">For Women</a>
                        </li>
                        <li class="nav-item">
                           <a class="type ms-2 p-1" data-bs-toggle="tab" href="#menSecTab">For Men</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="tabs-sec mt-4">
                  <div class="row">
                     <div class="tab-content">


                        <div class="tab-pane text-white container active" id="womenSecTab">
                           <div class="col-md-12 m-auto">
                              <ul class="nav nav-tabs">
                                 <li class="nav-item">
                                    <a class="nav-link active" data-bs-toggle="tab" href="#hairWTab">HAIR CARE</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" data-bs-toggle="tab" href="#AgingWTab">ANTI-AGING</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" data-bs-toggle="tab" href="#nailWTab">NAIL CARE</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" data-bs-toggle="tab" href="#bodyCareWTab">BODY CARE</a>
                                 </li>
                              </ul>
                           </div>
                           <div class="col-md-12">
                              <div class="tab-content">


                                 <div class="tab-pane text-white container active" id="hairWTab">
                                    <div class="row">
                                       <div class="col-md-6 mt-4">
                                          <ul class="tabs-list">
                                             <li>
                                                <h6>Hair Cutting and Styling</h6>
                                                <!-- <p class="sec-temp14 m-0">Experience a quick on-the-go shaving with us
                                                </p> -->
                                             </li>
                                             <li>
                                                <h6>Iron Curls</h6>
                                             </li>
                                             <li>
                                                <h6>Blow Dry/ Brushing</h6>
                                             </li>
                                             <li>
                                                <h6>Hair Treatments</h6>
                                             </li>
                                          </ul>
                                       </div>
                                       <div class="col-md-6 mt-4">
                                          <ul class="tabs-list">
                                             <li>
                                                <h6>Hair Extensions</h6>
                                             </li>
                                             <li>
                                                <h6>Hair Coloring/Dye</h6>
                                             </li>
                                             <li>
                                                <h6>Highlights/Lowlights</h6>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="tab-pane text-white container fade" id="AgingWTab">
                                    <div class="row">
                                       <div class="col-md-6 mt-4">
                                          <ul class="tabs-list">
                                             <li>
                                                <h6>Grand Cinetic Ideal & Progressif Facial</h6>
                                             </li>
                                             <li>
                                                <h6>Eye Treatments</h6>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="tab-pane text-white container fade" id="nailWTab">
                                    <div class="row">
                                       <div class="col-md-6 mt-4">
                                          <ul class="tabs-list">
                                             <li>
                                                <h6>MANICURE</h6>
                                             </li>
                                             <li>
                                                <h6>PEDICURE</h6>
                                             </li>
                                             <li>
                                                <h6>POLISH CHANGE</h6>
                                             </li>
                                             <li>
                                                <h6>ADDONS – NAILCARE</h6>
                                             </li>
                                          </ul>
                                       </div>
                                       <div class="col-md-6 mt-4">
                                          <ul class="tabs-list">
                                             <li>
                                                <h6>NAIL EXTENSION</h6>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="tab-pane text-white container fade" id="bodyCareWTab">
                                    <div class="row">
                                       <div class="col-md-6 mt-4">
                                          <ul class="tabs-list">
                                             <li>
                                                <h6>EYEBROWS</h6>
                                             </li>
                                             <li>
                                                <h6>EYELASH EXTENSIONS</h6>
                                             </li>
                                             <li>
                                                <h6>EXTENSIONS</h6>
                                             </li>
                                             <li>
                                                <h6>MAKE-UP</h6>
                                             </li>
                                          </ul>
                                       </div>
                                       <div class="col-md-6 mt-4">
                                          <ul class="tabs-list">
                                             <li>
                                                <h6>WAXING/DEPILATION/THREADING</h6>
                                             </li>
                                             <li>
                                                <h6>BODY</h6>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>

                              </div>
                           </div>
                        </div>


                        <div class="tab-pane text-white container fade" id="menSecTab">
                           <div class="col-md-12 m-auto">
                              <ul class="nav nav-tabs">
                                 <li class="nav-item">
                                    <a class="nav-link active" data-bs-toggle="tab" href="#cssMTab">CUT, SHAVE & STYLE</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" data-bs-toggle="tab" href="#colorMTab">COLORING</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" data-bs-toggle="tab" href="#maniMTab">MANICURE & PEDICURE</a>
                                 </li>
                              </ul>
                           </div>
                           <div class="col-md-12">
                              <div class="tab-content">
                                 <div class="tab-pane text-white container active" id="cssMTab">
                                    <div class="row">
                                       <div class="col-md-6 mt-4">
                                          <ul class="tabs-list">
                                             <li>
                                                <h6>Haircut</h6>
                                             </li>
                                             <li>
                                                <h6>Bald Cut</h6>
                                             </li>
                                             <li>
                                                <h6>Blowdry</h6>
                                             </li>
                                             <li>
                                                <h6>Beard Trim</h6>
                                             </li>
                                          </ul>
                                       </div>
                                       <div class="col-md-6 mt-4">
                                          <ul class="tabs-list">
                                             <li>
                                                <h6>Shaving</h6>
                                             </li>
                                             <li>
                                                <h6>Ear & Nose Waxing</h6>
                                             </li>
                                             <li>
                                                <h6>Eyebrow Trim</h6>
                                             </li>
                                             <li>
                                                <h6>Keratin Treatment</h6>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="tab-pane text-white container fade" id="colorMTab">
                                    <div class="row">
                                       <div class="col-md-6 mt-4">
                                          <ul class="tabs-list">
                                             <li>
                                                <h6>Roots</h6>
                                             </li>
                                             <li>
                                                <h6>Full Color</h6>
                                             </li>
                                             <li>
                                                <h6>Highlights</h6>
                                             </li>
                                             <li>
                                                <h6>Mustache</h6>
                                             </li>
                                          </ul>
                                       </div>
                                       <div class="col-md-6 mt-4">
                                          <ul class="tabs-list">
                                             <li>
                                                <h6>Beard</h6>
                                             </li>
                                             <li>
                                                <h6>Eyebrow Tint</h6>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="tab-pane text-white container fade" id="maniMTab">
                                    <div class="row">
                                       <div class="col-md-6 mt-4">
                                          <ul class="tabs-list">
                                             <li>
                                                <h6>Classic</h6>
                                             </li>
                                             <li>
                                                <h6>Spa Manicure</h6>
                                             </li>
                                             <li>
                                                <h6>Paraffin Hands</h6>
                                             </li>
                                             <li>
                                                <h6>Spa Pedicure</h6>
                                             </li>
                                          </ul>
                                       </div>
                                       <div class="col-md-6 mt-4">
                                          <ul class="tabs-list">
                                             <li>
                                                <h6>Paraffin Feet</h6>
                                             </li>
                                             <li>
                                                <h6>Callus Treatment</h6>
                                             </li>
                                             <li>
                                                <h6>Reflexology Hands & Feet</h6>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>


                     </div>
                  </div>
               </div>
               <div class="col-md-12">
                  <div
                     class="dreams-footer d-flex align-items-center justify-content-center justify-content-md-between flex-wrap">
                     <p class="m-0">Upscale Styling & Unmatched Beauty Care Services</p>
                     <button class="btn golden-btn mt-3 mt-md-0" data-bs-toggle="modal"
                        data-bs-target="#appModal">Make An Appoinments!</button>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="stylish-team mt-sec">
         <div class="container">
            <div class="row">
               <div class="col-md-6 mt-4">
                  <div class="d-flex align-items-center">
                     <div class="me-2">
                        <div class="card team-card">
                           <img src="./assets/images/team/Hussam.jpg" class="img-fluid">
                           <div class="text-center mt-3">
                              <p class="p1">Hussam</p>
                              <p class="p2">HAIRSTYLIST</p>
                           </div>
                        </div>
                        <div class="card team-card mt-5">
                           <img src="./assets/images/team/Lamia.jpg" class="img-fluid">
                           <div class="text-center mt-3">
                                <p class="p1">Lamia</p>
                                <p class="p2">BEAUTICIAN</p>
                           </div>
                        </div>
                     </div>
                     <div class="ms-2">
                        <div class="card team-card mt-5">
                           <img src="./assets/images/team/Suhaib.jpg" class="img-fluid">
                           <div class="text-center mt-3">
                              <p class="p1">Suhaib</p>
                              <p class="p2">HAIRSTYLIST</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 mt-4 pt-0 pt-md-5">
                  <div class="row">
                     <div class="col-md-12">
                        <h6 class="sec-head-a">Experienced Team</h6>
                        <h1 class="sec-head-b">Get to know our dedicated professionals!</h1>
                        <p class="sec-temp14">Welcome to our renowned hair and beauty salon in UAE, a relaxing destination for celebrities and loyal patrons alike. With a legacy of excellence, we pride ourselves on providing exceptional services to millions of satisfied clients throughout the years.</p>
                        <div class="team-points mt-5">
                           <div class="d-flex align-items-start">
                              <span class="dot-check"><i class="fa fa-check"></i></span>
                              <div class="text-sec">
                                 <h3>Humble Staff</h3>
                                 <p class="sec-temp14">We wholeheartedly welcome clients to experience top-quality hair and beauty services in a cozy and comfortable environment.</p>
                              </div>
                           </div>
                           <div class="d-flex align-items-start">
                              <span class="dot-check"><i class="fa fa-check"></i></span>
                              <div class="text-sec">
                                 <h3>customer Support</h3>
                                 <p class="sec-temp14">Reach out to us for personalized assistance and prompt solutions since we are here to hear you. </p>
                              </div>
                           </div>
                        </div>
                        <button class="btn read-more-btn mt-4" data-bs-toggle="modal" data-bs-target="#appModal">Book Now!</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>


      <!-- <section class="d-none trending-test mt-sec position-relative">
         <div class="gold-sec">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-md-6">
                     <h6 class="sec-head-a">Style Services</h6>
                     <h1 class="sec-head-b">In-Vogue Hair Styles</h1>
                  </div>
                  <div class="col-md-6">
                     <div class="col-10">
                        <p class="sec-temp14 m-0">Are You Ready To Be The Icon Of Today? Experience a New Look with our Elegant Hair Styling</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="testimonial-sec">
            <div class="container">
               <div id="home-testimonial-slider" class="owl-carousel">
                  <div class="item">
                     <div class="testimonial-content">
                        <div class="img-card">
                           <img src="./assets/images/04.jpg.png" class="img-fluid">
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="testimonial-content">
                        <div class="img-card">
                           <img src="./assets/images/05.jpg.png" class="img-fluid">
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="testimonial-content">
                        <div class="img-card">
                           <img src="./assets/images/06.jpg.png" class="img-fluid">
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="testimonial-content">
                        <div class="img-card">
                           <img src="./assets/images/05.jpg.png" class="img-fluid">
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="testimonial-content">
                        <div class="img-card">
                           <img src="./assets/images/04.jpg.png" class="img-fluid">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="home-testimonial-sec d-none">
         <div class="container">
            <div class="row">
               <div class="col-md-10 col-lg-8 m-auto">
                  <div id="home-testimonial-slider-b" class="owl-carousel">
                     <div class="item">
                        <div class="testimonial-content">
                           <div class="test-card text-center">
                              <div class="head-sec">
                                 <div class="img-sec">
                                    <img src="./assets/images/user-profile.png" class="test-profile">
                                 </div>
                                 <span class="golden-dot"></span>
                              </div>
                              <div class="text-sec">
                                 <h3 class="heading">Testimonial 1</h3>
                                 <p class="sec-temp14">"I am delighted with the haircut I received from Creation31. The service was impeccable, and the clinic boasts state-of-the-art technology. The staff exhibited the utmost professionalism and provided exceptional care. The range of services offered, along with the relaxing atmosphere, exceeded my expectations.”  </p>
                              </div>
                              <div class="body-sec">
                                 <h5 class="wri-name">Liza</h5>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="testimonial-content">
                           <div class="test-card text-center">
                              <div class="head-sec">
                                 <div class="img-sec">
                                    <img src="./assets/images/user-profile.png" class="test-profile">
                                 </div>
                                 <span class="golden-dot"></span>
                              </div>
                              <div class="text-sec">
                                 <h3 class="heading">Testimonial 2 </h3>
                                 <p class="sec-temp14">"I had the most incredible experience at Creation31! Their talented team, led by the amazing stylist Jessica, transformed my hair into a masterpiece. The salon's modern ambiance and impeccable service made me feel like a VIP. Highly recommended!” </p>
                              </div>
                              <div class="body-sec">
                                 <h5 class="wri-name">Sarah</h5>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="testimonial-content">
                           <div class="test-card text-center">
                              <div class="head-sec">
                                 <div class="img-sec">
                                    <img src="./assets/images/user-profile.png" class="test-profile">
                                 </div>
                                 <span class="golden-dot"></span>
                              </div>
                              <div class="text-sec">
                                 <h3 class="heading">Testimonial 3 </h3>
                                 <p class="sec-temp14">"As a regular customer at Creation31, I can confidently say that they provide the best salon experience in Dubai. From their skilled stylists to their top-notch products, they always exceed my expectations. Thanks to Maria's exceptional makeup artistry, I felt like a superstar!"</p>
                              </div>
                              <div class="body-sec">
                                 <h5 class="wri-name">David Johnson</h5>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="testimonial-content">
                           <div class="test-card text-center">
                              <div class="head-sec">
                                 <div class="img-sec">
                                    <img src="./assets/images/user-profile.png" class="test-profile">
                                 </div>
                                 <span class="golden-dot"></span>
                              </div>
                              <div class="text-sec">
                                 <h3 class="heading">Testimonial 4 </h3>
                                 <p class="sec-temp14">"Creation31 is my go-to salon for all my beauty needs. The skilled team, especially Emily, knows exactly how to enhance my features and bring out my natural beauty. The salon's attention to detail and warm atmosphere make every visit a delight."</p>
                              </div>
                              <div class="body-sec">
                                 <h5 class="wri-name">Rebecca Adams</h5>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="testimonial-content">
                           <div class="test-card text-center">
                              <div class="head-sec">
                                 <div class="img-sec">
                                    <img src="./assets/images/user-profile.png" class="test-profile">
                                 </div>
                                 <span class="golden-dot"></span>
                              </div>
                              <div class="text-sec">
                                 <h3 class="heading">Testimonial 5 </h3>
                                 <p class="sec-temp14">"I recently had a luxurious spa day at Creation31 and it was pure bliss! From the moment I entered, I was greeted by friendly staff who made me feel like royalty. Maria's expert touch during the massage left me feeling rejuvenated and refreshed."</p>
                              </div>
                              <div class="body-sec">
                                 <h5 class="wri-name">Amira</h5>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="testimonial-content">
                           <div class="test-card text-center">
                              <div class="head-sec">
                                 <div class="img-sec">
                                    <img src="./assets/images/user-profile.png" class="test-profile">
                                 </div>
                                 <span class="golden-dot"></span>
                              </div>
                              <div class="text-sec">
                                 <h3 class="heading">Testimonial 6 </h3>
                                 <p class="sec-temp14">"I can't recommend Creation31 enough! The salon's talented team, including the brilliant nail artist Chloe, always delivers exceptional results. The manicure and pedicure I received were flawless, and the staff's attention to hygiene and cleanliness was impressive."</p>
                              </div>
                              <div class="body-sec">
                                 <h5 class="wri-name">Nicole Richardson</h5>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="testimonial-content">
                           <div class="test-card text-center">
                              <div class="head-sec">
                                 <div class="img-sec">
                                    <img src="./assets/images/user-profile.png" class="test-profile">
                                 </div>
                                 <span class="golden-dot"></span>
                              </div>
                              <div class="text-sec">
                                 <h3 class="heading">Testimonial 7 </h3>
                                 <p class="sec-temp14">"Creation31 is the epitome of excellence. Their team of professionals is led by the talented stylist James, consistently deliver exceptional haircuts and styles. The salon's trendy ambiance and personalized service create a truly unforgettable experience. I wouldn't trust my hair with anyone else!"</p>
                              </div>
                              <div class="body-sec">
                                 <h5 class="wri-name">Leila</h5>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="testimonial-content">
                           <div class="test-card text-center">
                              <div class="head-sec">
                                 <div class="img-sec">
                                    <img src="./assets/images/user-profile.png" class="test-profile">
                                 </div>
                                 <span class="golden-dot"></span>
                              </div>
                              <div class="text-sec">
                                 <h3 class="heading">Testimonial 8 </h3>
                                 <p class="sec-temp14">"I had an unforgettable experience at Creation31. Emma's expertise in skincare and facial treatments left my skin glowing and rejuvenated. The salon's commitment to using high-quality products and their attention to detail made me feel pampered and valued. I can't wait to return!"</p>
                              </div>
                              <div class="body-sec">
                                 <h5 class="wri-name">Sara</h5>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <hr>
         <div class="container">
            <div class="brands-testimonial">
               <div id="brands-testimonial" class="owl-carousel">
                  <div class="item">
                     <div class="testimonial-content">
                        <img src="./assets/images/client-02.png.png" class="img-fluid">
                     </div>
                  </div>
                  <div class="item">
                     <div class="testimonial-content">
                        <img src="./assets/images/client-03.png.png" class="img-fluid">
                     </div>
                  </div>
                  <div class="item">
                     <div class="testimonial-content">
                        <img src="./assets/images/client-04.png.png" class="img-fluid">
                     </div>
                  </div>
                  <div class="item">
                     <div class="testimonial-content">
                        <img src="./assets/images/client-05.png.png" class="img-fluid">
                     </div>
                  </div>
                  <div class="item">
                     <div class="testimonial-content">
                        <img src="./assets/images/client-03.png.png" class="img-fluid">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section> -->


      <section class="contact-us-sec mt-sec">
         <img src="./assets/images/contact-us-bg.jpeg" class="img-fluid d-lg-none">
         <div class="d-none d-lg-flex justify-content-end">
            <img src="./assets/images/contact-us-1.png" class="img-fluid img-right">
         </div>
         <div class="form-sec">
            <div class="form-card">
               <h3>Contact Us</h3>
               <h1 class="sec-head-b">NEED TO MAKE AN EQUIRY?</h1>
               <p class="sec-temp14">If you have any questions simply use the following contact details. Fill up the
                  form below and we will get
                  in touch with you
               </p>
               <form class="add-appointment-form">
                  <div class="row">
                     <div class="col-md-6 mt-4">
                        <div class="form-group">
                           <input type="text" placeholder="Name*" name="name" class="form-control" required>
                        </div>
                     </div>
                     <div class="col-md-6 mt-4">
                        <div class="form-group">
                           <input type="email" placeholder="Email*" name="email" class="form-control" required>
                        </div>
                     </div>
                     <div class="col-md-6 mt-4">
                        <div class="form-group">
                           <input type="number" placeholder="Your Phone Number*" name="mobile" class="form-control" required>
                        </div>
                     </div>
                     <div class="col-md-6 mt-4">
                        <div class="form-group">
                           <input type="date" placeholder="Appointment Date*" name="date" class="form-control" required>
                        </div>
                     </div>
                     <div class="col-md-6 mt-4">
                        <div class="form-group">
                           <input type="text" placeholder="Type Services*" name="service_type" class="form-control" required>
                        </div>
                     </div>
                     <div class="col-md-6 mt-4">
                        <div class="form-group">
                           <input type="time" placeholder="Appointment Time*" name="time" class="form-control" required>
                        </div>
                     </div>
                     <div class="col-md-6 mt-4">
                        <button type="submit" class="btn golden-btn">Send Message</button>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </section>
      <section class="footer-sec mt-sec">
         <div class="container">
            <div class="footer-top text-center">
               <img src="./assets/images/creation-31-logo white 2.png" class="img-fluid">
               <p class="sec-temp20 mb-1 mt-4">Sign Up To Get Latest Updates</p>
               <div class="col-10 col-md-5 m-auto">
                  <div class="form-group">
                     <input type="texr" class="form-control" placeholder="your Email Address">
                     <button class="btn golden-btn email_subscribe_btn">Subscribe Now!</button>
                  </div>
               </div>
            </div>
         </div>
         <hr class="footer-hr">
         <div class="container">
            <div class="footer-middle">
               <div class="row">
                  <div class="col-md-6 col-lg-3 mt-3">
                     <p class="sec-temp20">About Us</p>
                     <p class="sec-temp14">We are well known in Dubai for excellent hair care, nail care and
                        anti-aging treatments and you can rest assured that our beauty services are of the highest
                        quality.
                     </p>
                     <p class="sec-temp14">The most innovative products tested & approve bythe greatest names in
                        hairdressing.
                     </p>
                     <a href="#" class="gold-link">- More About Hair Salon</a>
                  </div>
                  <div class="col-md-6 col-lg-3 mt-3">
                     <p class="sec-temp20">Contact Details</p>
                     <ul class="footer-ul">
                        <li>
                           <i class="fa fa-map-marker"></i>
                           <a href="https://www.google.com/maps/place/Salon+Creation31/@25.1320532,55.1821172,17z/data=!3m1!4b1!4m5!3m4!1s0x3e5f6bb8d46d9cb1:0x405fb58edc427da5!8m2!3d25.1320484!4d55.1843059" target="_blank" rel="noopener" data-track-event="click" data-track-action="link_clicked" idfm="1139930913">Al Qasr Hotel, Dubai, UAE</a>
                        </li>
                        <li>
                           <i class="fa fa-envelope"></i>
                           <a href="#">Contactus@creation31.com</a>
                        </li>
                        <li>
                           <i class="fa fa-phone"></i>
                           <a href="tel:+97143665653" data-track-event="click" data-track-action="phone_link" idfm="1360299532" onclick="">+971 (4) 366-5653</a>
                        </li>
                        <li>
                           <i class="fa fa-clock-o"></i>
                           <a href="#">Monday - Saturday:10:00am - 09:00pm <br>Sunday: 3:00pm - 9:00pm</a>
                        </li>
                     </ul>
                  </div>
                  <div class="col-md-6 col-lg-3 mt-3">
                     <p class="sec-temp20">Contact Details</p>
                     <ul class="footer-ul">
                        <li>
                           <i class="fa fa-map-marker"></i>
                           <a href="https://www.google.com/maps/place/Salon+Creation31/@25.13504,55.1842512,17.36z/data=!4m5!3m4!1s0x3e5f6be111e1458b:0x69c1a3b1df708bb7!8m2!3d25.1350319!4d55.1858893" target="_blank" rel="noopener" data-track-event="click" data-track-action="link_clicked" idfm="1360023097">Mina A Salam Hotel, Dubai, UAE</a>
                        </li>
                        <li>
                           <i class="fa fa-envelope"></i>
                           <a href="#">Contactus@creation31.com</a>
                        </li>
                        <li>
                           <i class="fa fa-phone"></i>
                           <a href="tel:+97143666426" data-track-event="click" data-track-action="phone_link" idfm="1183985954" onclick="">+971 (4) 366-6426</a>
                        </li>
                        <li>
                           <i class="fa fa-clock-o"></i>
                           <a href="#">Monday - Saturday:10:00am - 09:00pm <br>Sunday: 3:00pm - 9:00pm</a>
                        </li>
                     </ul>
                  </div>
                  <div class="col-md-6 col-lg-3 mt-3">
                     <p class="sec-temp20">Contact Details</p>
                     <ul class="footer-ul">
                        <li>
                           <i class="fa fa-map-marker"></i>
                           <a href="https://www.google.com/maps/place/Salon+Creation31/@25.0986326,55.1216041,17.54z/data=!4m5!3m4!1s0x3e5f132cbf92443f:0x591f2774dbb3f175!8m2!3d25.0986927!4d55.1228817" target="_blank" rel="noopener" data-track-event="click" data-track-action="link_clicked" idfm="1293707009">Zabeel Saray Hotel, Dubai, UAE</a>
                        </li>
                        <li>
                           <i class="fa fa-envelope"></i>
                           <a href="#">Contactus@creation31.com</a>
                        </li>
                        <li>
                           <i class="fa fa-phone"></i>
                           <a href="tel:+971 (4) 453-0458" data-track-event="click" data-track-action="phone_link" idfm="1851498100" onclick="">+971 (4) 453-0458</a>
                        </li>
                        <li>
                           <i class="fa fa-clock-o"></i>
                           <a href="#">Monday - Saturday:11:00am - 08:00pm <br>Sunday: 2:00pm - 8:00pm</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <hr class="footer-hr">
         <div class="container">
            <div class="footer-end">
               <div class="d-flex align-items-center justify-content-around flex-wrap">
                  <p class="sec-temp14">Copyright © 2023 <span class="text-gold">Creation31</span> by Sahaa Marketer
                  </p>
                  <div>
                     <a href="https://www.facebook.com/Creation31BeautySalon" target="_blank" class="icon-link"><i class="fa fa-facebook"></i></a>
                     
                     <a href="https://www.instagram.com/creation31_beautysalon/?hl=en" target="_blank" class="icon-link"><i class="fa fa-instagram"></i></a>
                     
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Modal -->
      <div class="modal fade" id="appModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               <div class="form-sec">
                  <div class="form-card">
                     <h3>Contact Us</h3>
                     <h1 class="sec-head-b">NEED TO MAKE AN EQUIRY?</h1>
                     <p class="sec-temp14">If you have any questions simply use the following contact details. Fill up the
                        form below and we will get
                        in touch with you
                     </p>
                     <form class="add-appointment-form">
                        <div class="row">
                           <div class="col-md-6 mt-4">
                              <div class="form-group">
                                 <input type="text" placeholder="Name*" name="name" class="form-control" required>
                              </div>
                           </div>
                           <div class="col-md-6 mt-4">
                              <div class="form-group">
                                 <input type="email" placeholder="Email*" name="email" class="form-control" required>
                              </div>
                           </div>
                           <div class="col-md-6 mt-4">
                              <div class="form-group">
                                 <input type="number" placeholder="Your Phone Number*" name="mobile" class="form-control" required>
                              </div>
                           </div>
                           <div class="col-md-6 mt-4">
                              <div class="form-group">
                                 <input type="date" placeholder="Appointment Date*" name="date" class="form-control" required>
                              </div>
                           </div>
                           <div class="col-md-6 mt-4">
                              <div class="form-group">
                                 <input type="text" placeholder="Type Services*" name="service_type" class="form-control" required>
                              </div>
                           </div>
                           <div class="col-md-6 mt-4">
                              <div class="form-group">
                                 <input type="time" placeholder="Appointment Time*" name="time" class="form-control" required>
                              </div>
                           </div>
                           <div class="col-md-6 mt-4">
                              <button type="submit" class="btn golden-btn">Send Message</button>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="./assets/js/jquery.js"></script>
      <script src="./assets/js/bootstrap.bundle.js"></script>
      <script src="assets/owlcarousel/owl.carousel.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
      <script src="assets/js/custom/script.js"></script>
   </body>
</html>