<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/images/fav.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&family=Herr+Von+Muellerhoff&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/global.css">
</head>

<body>

    <section class="global-header">
        <div class="d-none d-md-block top-line">
            <div class="container">
                <div class="d-flex align-items-center justify-content-between">
                    <div>
                        <ul class="line-ul">
                            <li>
                                <a href="#" class="btn line-link"><i class="fa fa-map-marker text-gold"></i> Al Qasr
                                    Hotel, Dubai, UAE</a>
                            </li>
                            <li>
                                <a href="#" class="btn line-link"><i class="fa fa-envelope text-gold"></i>
                                    contactus@creation31.com</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <a href="https://www.facebook.com/Creation31BeautySalon" target="_blank" class="icon-link"><i class="fa fa-facebook"></i></a>
                        
                        
                        <a href="https://www.instagram.com/creation31_beautysalon/?hl=en" target="_blank" class="icon-link"><i class="fa fa-instagram"></i></a>
                        <button class="btn book-now" data-bs-toggle="modal" data-bs-target="#appModal">Book Now</button>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="./assets/images/logo-white.png"
                        class="img-fluid navbar-logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-md-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./about-us">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./careers">Career</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./portfolio">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact-us">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <section class="page-header about-us">
        <div class="container">
            <div class="col-md-7">
                <h1>ABOUT US</h1>
                <ul class="head-ul">
                    <li>
                        <a href="index.html">Home /</a>
                        <a href="#" class="text-gold">About us</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="about-vision mt-sec">
        <div class="container">
            <!-- <div class="row position-relative">
                <div class="col-6 text-end">
                    <img src="./assets/images/about-1.1.jpg" class="img-fluid">
                </div>
                <div class="col-6 text-start">
                    <img src="./assets/images/about-1.2.jpg" class="img-fluid">
                </div>
                <div class="plan-icon">
                    <div class="inner-div">
                        <img src="./assets/images/home-about3.png">
                    </div>
                </div>
            </div> -->
            <div class="row mt-sec">
                <div class="col-md-8 text-center m-auto">
                    <h1 class="sec-head-b">Our Vision and Mission</h1>
                    <p class="sec-temp14 mt-4">At Creation31, our mission is to empower individuals by enhancing their beauty and confidence. We strive to create a welcoming and inclusive environment where everyone feels valued and pampered. With a passion for the latest beauty trends and a focus on personalized care, we aim to transform each client's experience into a moment of indulgence and self-care.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="about-counter mt-sec">
        <div class="bg-black-overlay"></div>
        <div class="container inherit-sec">
            <div class="row">
                <div class="col-6 col-lg-3 mt-3">
                    <div class="light-card">
                        <div class="d-flex align-items-center">
                            <img src="./assets/images/gold-chair.png">
                            <h1 class="m-0">20</h1>
                        </div>
                        <p class="m-0 mt-2">Years Of Experience</p>
                    </div>
                </div>
                <div class="col-6 col-lg-3 mt-3">
                    <div class="light-card">
                        <div class="d-flex align-items-center">
                            <img src="./assets/images/gold-hair-color.png">
                            <h1 class="m-0">15</h1>
                        </div>
                        <p class="m-0 mt-2">Field Expert</p>
                    </div>
                </div>
                <div class="col-6 col-lg-3 mt-3">
                    <div class="light-card">
                        <div class="d-flex align-items-center">
                            <img src="./assets/images/gold-blow.png">
                            <h1 class="m-0">5</h1>
                        </div>
                        <p class="m-0 mt-2">Co-operators</p>
                    </div>
                </div>
                <div class="col-6 col-lg-3 mt-3">
                    <div class="light-card">
                        <div class="d-flex align-items-center">
                            <img src="./assets/images/gold-smile.png">
                            <h1 class="m-0">1000+</h1>
                        </div>
                        <p class="m-0 mt-2">Customers Winner</p>
                    </div>
                </div>
            </div>
            <div class="call-sec d-flex mt-5">
                <div>
                    <div class="icon-div">
                        <i class="fa fa-phone"></i>
                    </div>
                </div>
                <div>
                    <p class="ligt-p">First Step Call CREATION31 Now !</p>
                    <p class="num-p">+971 (4) 366-5653</p>
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="proff-skills mt-sec">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 left-sec">
                    <div class="">
                        <div class="inner-sec col-md-9 ms-auto">
                            <h6 class="sec-head-a">SKILLS</h6>
                            <h1 class="sec-head-b">PROFESSIONAL SKILLS</h1>
                            <div class="progress-sec">
                                <div class="d-flex justify-content-between">
                                    <p class="sec-temp14 mb-1">Flexibility</p>
                                    <p class="sec-temp14 mb-1">80%</p>
                                </div>
                                <div class="progress mb-4">
                                    <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <div class="d-flex justify-content-between">
                                    <p class="sec-temp14 mb-1">Organization</p>
                                    <p class="sec-temp14 mb-1">90%</p>
                                </div>
                                <div class="progress mb-4">
                                    <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <div class="d-flex justify-content-between">
                                    <p class="sec-temp14 mb-1">Physical Stamina</p>
                                    <p class="sec-temp14 mb-1">70%</p>
                                </div>
                                <div class="progress mb-4">
                                    <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <div class="d-flex justify-content-between">
                                    <p class="sec-temp14 mb-1">Communication</p>
                                    <p class="sec-temp14 mb-1">50%</p>
                                </div>
                                <div class="progress mb-4">
                                    <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 right-sec">
                    <div class="testimonial-sec">
                        <div id="about-testimonial-slider" class="owl-carousel">
                            <div class="item">
                              <div class="testimonial-content">
                                <h6 class="sec-head-a">Testimonial</h6>
                                <h1 class="sec-head-b">Our Client’s Opinion About us</h1>
                                <p class="sec-temp14 mt-4">"Visiting Creation31 was an absolute delight! The team of experts transformed my hair into a stunning masterpiece and made me feel like a VIP throughout the entire experience. Their attention to detail, professionalism, and warm hospitality were exceptional. I felt rejuvenated and confident, knowing I had received top-notch service. I highly recommend this salon to anyone seeking a memorable and luxurious beauty experience."</p>
                                <div class="testimonial-meta mt-4">
                                  <div class="d-flex align-items-start">
                                    <img src="./assets/images/user-profile.png" class="writter-img">
                                    <div class="ms-3">
                                        <h4 class="writter-name">Liza</h4>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-content">
                                    <h6 class="sec-head-a">Testimonial</h6>
                                    <h1 class="sec-head-b">Our Client’s Opinion About us</h1>
                                    <p class="sec-temp14 mt-4">"Visiting Creation31 was an absolute delight! The team of experts transformed my hair into a stunning masterpiece and made me feel like a VIP throughout the entire experience. Their attention to detail, professionalism, and warm hospitality were exceptional. I felt rejuvenated and confident, knowing I had received top-notch service. I highly recommend this salon to anyone seeking a memorable and luxurious beauty experience."</p>
                                    <div class="testimonial-meta mt-4">
                                    <div class="d-flex align-items-start">
                                        <img src="./assets/images/user-profile.png" class="writter-img">
                                        <div class="ms-3">
                                            <h4 class="writter-name">Liza</h4>

                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-content">
                                    <h6 class="sec-head-a">Testimonial</h6>
                                    <h1 class="sec-head-b">Our Client’s Opinion About us</h1>
                                    <p class="sec-temp14 mt-4">"Visiting Creation31 was an absolute delight! The team of experts transformed my hair into a stunning masterpiece and made me feel like a VIP throughout the entire experience. Their attention to detail, professionalism, and warm hospitality were exceptional. I felt rejuvenated and confident, knowing I had received top-notch service. I highly recommend this salon to anyone seeking a memorable and luxurious beauty experience."</p>
                                    <div class="testimonial-meta mt-4">
                                    <div class="d-flex align-items-start">
                                        <img src="./assets/images/user-profile.png" class="writter-img">
                                        <div class="ms-3">
                                            <h4 class="writter-name">Liza</h4>

                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                          
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- <section class="meet-expert-sec mt-sec">
        <div class="container">
            <div class="row align-items-md-center">
                <div class="col-md-6">
                    <h1 class="sec-head-b">Meet the Expert</h1>
                    <p class="sec-temp14 mt-4">Our skilled yet humble team welcomes you warmly in salon. We are passionate about bringing out your natural beauty. Our talented hairstylists, skilled nail technicians, and experienced makeup artists have honed their craft through years of experience and ongoing training. With a keen eye for detail and a commitment to staying updated with the latest trends, they will provide personalized services that enhance your unique features. Trust our experts to bring out the best version of you.</p>
                    <button class="btn golden-btn">Read More</button>
                </div>
                <div class="col-md-6">
                    <img src="./assets/images/experts.png" class="img-fluid">
                </div>
            </div>
        </div>
    </section> -->

    <section class="contact-us-sec mt-sec">
        <img src="./assets/images/contact-us-bg.jpeg" class="img-fluid d-lg-none">
        <div class="d-none d-lg-flex justify-content-end">
            <img src="./assets/images/contact-us-1.png" class="img-fluid img-right">
        </div>
        <div class="form-sec">
            <div class="form-card">
                <h3>Contact Us</h3>
                <h1 class="sec-head-b">NEED TO MAKE AN EQUIRY?</h1>
                <p class="sec-temp14">If you have any questions simply use the following contact details. Fill up the
                    form below and we will get
                    in touch with you</p>
                <form>
                    <div class="row">
                        <div class="col-md-6 mt-4">
                            <div class="form-group">
                                <input type="text" placeholder="Name*" class="form-control" required>
                            </div>
                        </div>
                        <div class="col-md-6 mt-4">
                            <div class="form-group">
                                <input type="email" placeholder="Email*" class="form-control" required>
                            </div>
                        </div>
                        <div class="col-md-6 mt-4">
                            <div class="form-group">
                                <input type="number" placeholder="Your Phone Number*" class="form-control" required>
                            </div>
                        </div>
                        <div class="col-md-6 mt-4">
                            <div class="form-group">
                                <input type="date" placeholder="Appointment Date*" class="form-control" required>
                            </div>
                        </div>
                        <div class="col-md-6 mt-4">
                            <div class="form-group">
                                <input type="text" placeholder="Type Services*" class="form-control" required>
                            </div>
                        </div>
                        <div class="col-md-6 mt-4">
                            <div class="form-group">
                                <input type="time" placeholder="Appointment Time*" class="form-control" required>
                            </div>
                        </div>
                        <div class="col-md-6 mt-4">
                            <button class="btn golden-btn">Send Message</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <section class="footer-sec mt-sec">
        <div class="container">
            <div class="footer-top text-center">
                <img src="./assets/images/creation-31-logo white 2.png" class="img-fluid">
                <p class="sec-temp20 mb-1 mt-4">Sign Up To Get Latest Updates</p>
                <div class="col-10 col-md-5 m-auto">
                    <div class="form-group">
                        <input type="texr" class="form-control" placeholder="your Email Address">
                        <button class="btn golden-btn">Subscribe Now!</button>
                    </div>
                </div>
            </div>
        </div>
        <hr class="footer-hr">
        <div class="container">
            <div class="footer-middle">
               <div class="row">
                  <div class="col-md-6 col-lg-3 mt-3">
                     <p class="sec-temp20">About Us</p>
                     <p class="sec-temp14">We are well known in Dubai for excellent hair care, nail care and
                        anti-aging treatments and you can rest assured that our beauty services are of the highest
                        quality.
                     </p>
                     <p class="sec-temp14">The most innovative products tested & approve bythe greatest names in
                        hairdressing.
                     </p>
                     <a href="#" class="gold-link">- More About Hair Salon</a>
                  </div>
                  <div class="col-md-6 col-lg-3 mt-3">
                     <p class="sec-temp20">Contact Details</p>
                     <ul class="footer-ul">
                        <li>
                           <i class="fa fa-map-marker"></i>
                           <a href="https://www.google.com/maps/place/Salon+Creation31/@25.1320532,55.1821172,17z/data=!3m1!4b1!4m5!3m4!1s0x3e5f6bb8d46d9cb1:0x405fb58edc427da5!8m2!3d25.1320484!4d55.1843059" target="_blank" rel="noopener" data-track-event="click" data-track-action="link_clicked" idfm="1139930913">Al Qasr Hotel, Dubai, UAE</a>
                        </li>
                        <li>
                           <i class="fa fa-envelope"></i>
                           <a href="#">Contactus@creation31.com</a>
                        </li>
                        <li>
                           <i class="fa fa-phone"></i>
                           <a href="tel:+97143665653" data-track-event="click" data-track-action="phone_link" idfm="1360299532" onclick="">+971 (4) 366-5653</a>
                        </li>
                        <li>
                           <i class="fa fa-clock-o"></i>
                           <a href="#">Monday - Saturday:10:00am - 09:00pm <br>Sunday: 3:00pm - 9:00pm</a>
                        </li>
                     </ul>
                  </div>
                  <div class="col-md-6 col-lg-3 mt-3">
                     <p class="sec-temp20">Contact Details</p>
                     <ul class="footer-ul">
                        <li>
                           <i class="fa fa-map-marker"></i>
                           <a href="https://www.google.com/maps/place/Salon+Creation31/@25.13504,55.1842512,17.36z/data=!4m5!3m4!1s0x3e5f6be111e1458b:0x69c1a3b1df708bb7!8m2!3d25.1350319!4d55.1858893" target="_blank" rel="noopener" data-track-event="click" data-track-action="link_clicked" idfm="1360023097">Mina A Salam Hotel, Dubai, UAE</a>
                        </li>
                        <li>
                           <i class="fa fa-envelope"></i>
                           <a href="#">Contactus@creation31.com</a>
                        </li>
                        <li>
                           <i class="fa fa-phone"></i>
                           <a href="tel:+97143666426" data-track-event="click" data-track-action="phone_link" idfm="1183985954" onclick="">+971 (4) 366-6426</a>
                        </li>
                        <li>
                           <i class="fa fa-clock-o"></i>
                           <a href="#">Monday - Saturday:10:00am - 09:00pm <br>Sunday: 3:00pm - 9:00pm</a>
                        </li>
                     </ul>
                  </div>
                  <div class="col-md-6 col-lg-3 mt-3">
                     <p class="sec-temp20">Contact Details</p>
                     <ul class="footer-ul">
                        <li>
                           <i class="fa fa-map-marker"></i>
                           <a href="https://www.google.com/maps/place/Salon+Creation31/@25.0986326,55.1216041,17.54z/data=!4m5!3m4!1s0x3e5f132cbf92443f:0x591f2774dbb3f175!8m2!3d25.0986927!4d55.1228817" target="_blank" rel="noopener" data-track-event="click" data-track-action="link_clicked" idfm="1293707009">Zabeel Saray Hotel, Dubai, UAE</a>
                        </li>
                        <li>
                           <i class="fa fa-envelope"></i>
                           <a href="#">Contactus@creation31.com</a>
                        </li>
                        <li>
                           <i class="fa fa-phone"></i>
                           <a href="tel:+971 (4) 453-0458" data-track-event="click" data-track-action="phone_link" idfm="1851498100" onclick="">+971 (4) 453-0458</a>
                        </li>
                        <li>
                           <i class="fa fa-clock-o"></i>
                           <a href="#">Monday - Saturday:11:00am - 08:00pm <br>Sunday: 2:00pm - 8:00pm</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
        <hr class="footer-hr">
        <div class="container">
            <div class="footer-end">
                <div class="d-flex align-items-center justify-content-around flex-wrap">
                    <p class="sec-temp14">Copyright © 2023 <span class="text-gold">Creation 31</span> by <a href="https://www.sahaamarketer.com/" class="text-white">Sahaa Marketer</a>
                    </p>
                    <div>
                        <a href="https://www.facebook.com/Creation31BeautySalon" target="_blank" class="icon-link"><i class="fa fa-facebook"></i></a>
                        
                        <a href="https://www.instagram.com/creation31_beautysalon/?hl=en" target="_blank" class="icon-link"><i class="fa fa-instagram"></i></a>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    


    <!-- Modal -->
    <div class="modal fade" id="appModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="form-sec">
                    <div class="form-card">
                        <h3>Contact Us</h3>
                        <h1 class="sec-head-b">NEED TO MAKE AN EQUIRY?</h1>
                        <p class="sec-temp14">If you have any questions simply use the following contact details. Fill up the
                            form below and we will get
                            in touch with you</p>
                            <form class="add-appointment-form">
                                <div class="row">
                                    <div class="col-md-6 mt-4">
                                        <div class="form-group">
                                            <input type="text" placeholder="Name*" name="name" class="form-control" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mt-4">
                                        <div class="form-group">
                                            <input type="email" placeholder="Email*" name="email" class="form-control" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mt-4">
                                        <div class="form-group">
                                            <input type="number" placeholder="Your Phone Number*" name="mobile" class="form-control" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mt-4">
                                        <div class="form-group">
                                            <input type="date" placeholder="Appointment Date*" name="date" class="form-control" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mt-4">
                                        <div class="form-group">
                                            <input type="text" placeholder="Type Services*" name="service_type" class="form-control" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mt-4">
                                        <div class="form-group">
                                            <input type="time" placeholder="Appointment Time*" name="time" class="form-control" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mt-4">
                                        <button type="submit" class="btn golden-btn">Send Message</button>
                                    </div>
                                </div>
                            </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap.bundle.js"></script>
    <script src="assets/owlcarousel/owl.carousel.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
    <script src="assets/js/custom/script.js"></script>

</body>

</html>