<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/images/fav.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&family=Herr+Von+Muellerhoff&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/global.css">
</head>

<body>

    <section class="global-header">
        <div class="d-none d-md-block top-line">
            <div class="container">
                <div class="d-flex align-items-center justify-content-between">
                    <div>
                        <ul class="line-ul">
                            <li>
                                <a href="#" class="btn line-link"><i class="fa fa-map-marker text-gold"></i> Al Qasr
                                    Hotel, Dubai, UAE</a>
                            </li>
                            <li>
                                <a href="#" class="btn line-link"><i class="fa fa-envelope text-gold"></i>
                                    contactus@creation31.com</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <a href="https://www.facebook.com/Creation31BeautySalon" target="_blank" class="icon-link"><i class="fa fa-facebook"></i></a>
                        
                        
                        <a href="https://www.instagram.com/creation31_beautysalon/?hl=en" target="_blank" class="icon-link"><i class="fa fa-instagram"></i></a>
                        <button class="btn book-now" data-bs-toggle="modal" data-bs-target="#appModal">Book Now</button>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="./assets/images/logo-white.png"
                        class="img-fluid navbar-logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-md-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./index">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about-us">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./careers">Career</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./portfolio">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./contact-us">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <section class="page-header contact-us">
        <div class="container">
            <div class="col-md-7">
                <h1>CONTACT US</h1>
                <ul class="head-ul">
                    <li>
                        <a href="index.html">Home /</a>
                        <a href="#" class="text-gold">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="contact-sec1 mt-sec">
        <div class="container">
            <div class="row position-relative">
                <div class="col-md-6 mb-5 mb-lg-0">
                    <h1 class="sec-head-b">Our Salon<br>Information</h1>
                    <div class="contact-details-sec">
                        <div class="d-flex align-items-start mt-4">
                            <div>
                                <i class="fa fa-map-marker gold-icon"></i>
                            </div>
                            <div class="ms-3">
                                <h4 class="head-bold m-0">location</h4>
                                <a class="simple-a " href="https://www.google.com/maps/place/Salon+Creation31/@25.1320532,55.1821172,17z/data=!3m1!4b1!4m5!3m4!1s0x3e5f6bb8d46d9cb1:0x405fb58edc427da5!8m2!3d25.1320484!4d55.1843059" target="_blank" rel="noopener" data-track-event="click" data-track-action="link_clicked" idfm="1139930913">Al Qasr Hotel, Dubai, UAE</a>
                            </div>
                        </div>
                        <div class="d-flex align-items-start mt-4">
                            <div>
                                <i class="fa fa-phone gold-icon"></i>
                            </div>
                            <div class="ms-3">
                                <h4 class="head-bold m-0">phone</h4>
                                <a class="simple-a" href="tel:+97143665653" data-track-event="click" data-track-action="phone_link" idfm="1360299532" onclick="">+971 (4) 366-5653</a>
                            </div>
                        </div>
                        <div class="d-flex align-items-start mt-4">
                            <div>
                                <i class="fa fa-clock-o gold-icon"></i>
                            </div>
                            <div class="ms-3">
                                <h4 class="head-bold m-0">timings</h4>
                                <p class="m-0 detail-p">Monday - Saturday:10:00am - 09:00pm <br>Sunday: 3:00pm - 9:00pm</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="contact-page-form">
                        <div class="form-sec">
                            <div class="form-card">
                                <h3>Contact Us</h3>
                                <h1 class="sec-head-b">NEED TO MAKE AN EQUIRY?</h1>
                                <p class="sec-temp14">If you have any questions simply use the following contact
                                    details.
                                    Fill up the
                                    form below and we will get
                                    in touch with you</p>
                                    <form class="add-appointment-form">
                                        <div class="row">
                                            <div class="col-md-6 mt-4">
                                                <div class="form-group">
                                                    <input type="text" placeholder="Name*" name="name" class="form-control" required>
                                                </div>
                                            </div>
                                            <div class="col-md-6 mt-4">
                                                <div class="form-group">
                                                    <input type="email" placeholder="Email*" name="email" class="form-control" required>
                                                </div>
                                            </div>
                                            <div class="col-md-6 mt-4">
                                                <div class="form-group">
                                                    <input type="number" placeholder="Your Phone Number*" name="mobile" class="form-control" required>
                                                </div>
                                            </div>
                                            <div class="col-md-6 mt-4">
                                                <div class="form-group">
                                                    <input type="date" placeholder="Appointment Date*" name="date" class="form-control" required>
                                                </div>
                                            </div>
                                            <div class="col-md-6 mt-4">
                                                <div class="form-group">
                                                    <input type="text" placeholder="Type Services*" name="service_type" class="form-control" required>
                                                </div>
                                            </div>
                                            <div class="col-md-6 mt-4">
                                                <div class="form-group">
                                                    <input type="time" placeholder="Appointment Time*" name="time" class="form-control" required>
                                                </div>
                                            </div>
                                            <div class="col-md-6 mt-4">
                                                <button type="submit" class="btn golden-btn">Send Message</button>
                                            </div>
                                        </div>
                                    </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="contact-sec2 position-relative">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mb-lg-0">
                    <div class="contact-details-sec border-right">
                        <div class="d-flex align-items-start mt-4">
                            <div>
                                <i class="fa fa-map-marker gold-icon"></i>
                            </div>
                            <div class="ms-3">
                                <h4 class="head-bold m-0">location</h4>
                                <a class="simple-a" href="https://www.google.com/maps/place/Salon+Creation31/@25.13504,55.1842512,17.36z/data=!4m5!3m4!1s0x3e5f6be111e1458b:0x69c1a3b1df708bb7!8m2!3d25.1350319!4d55.1858893" target="_blank" rel="noopener" data-track-event="click" data-track-action="link_clicked" idfm="1360023097">Mina A Salam Hotel, Dubai, UAE</a>
                            </div>
                        </div>
                        <div class="d-flex align-items-start mt-4">
                            <div>
                                <i class="fa fa-phone gold-icon"></i>
                            </div>
                            <div class="ms-3">
                                <h4 class="head-bold m-0">phone</h4>
                                <!-- <p class="m-0 detail-p">+971 (4) 366-5653</p> -->
                                <a class="simple-a" href="tel:+97143666426" data-track-event="click" data-track-action="phone_link" idfm="1183985954" onclick="">+971 (4) 366-6426</a>
                            </div>
                        </div>
                        <div class="d-flex align-items-start mt-4">
                            <div>
                                <i class="fa fa-clock-o gold-icon"></i>
                            </div>
                            <div class="ms-3">
                                <h4 class="head-bold m-0">timings</h4>
                                <p class="m-0 detail-p">Monday - Saturday:10:00am - 09:00pm <br>Sunday: 3:00pm - 9:00pm</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-lg-0">
                    <div class="contact-details-sec">
                        <div class="d-flex align-items-start mt-4">
                            <div>
                                <i class="fa fa-map-marker gold-icon"></i>
                            </div>
                            <div class="ms-3">
                                <h4 class="head-bold m-0">location</h4>
                                <a class="simple-a" href="https://www.google.com/maps/place/Salon+Creation31/@25.0986326,55.1216041,17.54z/data=!4m5!3m4!1s0x3e5f132cbf92443f:0x591f2774dbb3f175!8m2!3d25.0986927!4d55.1228817" target="_blank" rel="noopener" data-track-event="click" data-track-action="link_clicked" idfm="1293707009">Zabeel Saray Hotel, Dubai, UAE</a>
                            </div>
                        </div>
                        <div class="d-flex align-items-start mt-4">
                            <div>
                                <i class="fa fa-phone gold-icon"></i>
                            </div>
                            <div class="ms-3">
                                <h4 class="head-bold m-0">phone</h4>
                                <!-- <p class="m-0 detail-p">+971 (4) 366-5653</p> -->
                                <a class="simple-a" href="tel:+971 (4) 453-0458" data-track-event="click" data-track-action="phone_link" idfm="1851498100" onclick="">+971 (4) 453-0458</a>
                            </div>
                        </div>
                        <div class="d-flex align-items-start mt-4">
                            <div>
                                <i class="fa fa-clock-o gold-icon"></i>
                            </div>
                            <div class="ms-3">
                                <h4 class="head-bold m-0">timings</h4>
                                <p class="m-0 detail-p">Monday - Saturday:11:00am - 08:00pm <br>Sunday: 2:00pm - 8:00pm</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-map">
        <div class="">
            <!-- <div class="mapouter">
                <div class="gmap_canvas">
                    <iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no"
                        marginheight="0" marginwidth="0"
                        src="https://maps.google.com/maps?width=835&amp;height=523&amp;hl=en&amp;q=Office Number 3101 - Floor Number 31 - Prime Tower -  Burj Khalifa street                      Downtown business bay Dubai Country UAE&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
                    </iframe>
                    <a href="https://capcuttemplate.org/">Capcut Template</a>
                </div>
            </div> -->
            <div id="map" style="height: 400px;"></div>
        </div>
    </section>
    <section class="footer-sec">
        <div class="container">
            <div class="footer-top text-center">
                <img src="./assets/images/creation-31-logo white 2.png" class="img-fluid">
                <p class="sec-temp20 mb-1 mt-4">Sign Up To Get Latest Updates</p>
                <div class="col-10 col-md-5 m-auto">
                    <div class="form-group">
                        <input type="texr" class="form-control" placeholder="your Email Address">
                        <button class="btn golden-btn">Subscribe Now!</button>
                    </div>
                </div>
            </div>
        </div>
        <hr class="footer-hr">
        <div class="container">
            <div class="footer-middle">
               <div class="row">
                  <div class="col-md-6 col-lg-3 mt-3">
                     <p class="sec-temp20">About Us</p>
                     <p class="sec-temp14">We are well known in Dubai for excellent hair care, nail care and
                        anti-aging treatments and you can rest assured that our beauty services are of the highest
                        quality.
                     </p>
                     <p class="sec-temp14">The most innovative products tested & approve bythe greatest names in
                        hairdressing.
                     </p>
                     <a href="#" class="gold-link">- More About Hair Salon</a>
                  </div>
                  <div class="col-md-6 col-lg-3 mt-3">
                     <p class="sec-temp20">Contact Details</p>
                     <ul class="footer-ul">
                        <li>
                           <i class="fa fa-map-marker"></i>
                           <a href="https://www.google.com/maps/place/Salon+Creation31/@25.1320532,55.1821172,17z/data=!3m1!4b1!4m5!3m4!1s0x3e5f6bb8d46d9cb1:0x405fb58edc427da5!8m2!3d25.1320484!4d55.1843059" target="_blank" rel="noopener" data-track-event="click" data-track-action="link_clicked" idfm="1139930913">Al Qasr Hotel, Dubai, UAE</a>
                        </li>
                        <li>
                           <i class="fa fa-envelope"></i>
                           <a href="#">Contactus@creation31.com</a>
                        </li>
                        <li>
                           <i class="fa fa-phone"></i>
                           <a href="tel:+97143665653" data-track-event="click" data-track-action="phone_link" idfm="1360299532" onclick="">+971 (4) 366-5653</a>
                        </li>
                        <li>
                           <i class="fa fa-clock-o"></i>
                           <a href="#">Monday - Saturday:10:00am - 09:00pm <br>Sunday: 3:00pm - 9:00pm</a>
                        </li>
                     </ul>
                  </div>
                  <div class="col-md-6 col-lg-3 mt-3">
                     <p class="sec-temp20">Contact Details</p>
                     <ul class="footer-ul">
                        <li>
                           <i class="fa fa-map-marker"></i>
                           <a href="https://www.google.com/maps/place/Salon+Creation31/@25.13504,55.1842512,17.36z/data=!4m5!3m4!1s0x3e5f6be111e1458b:0x69c1a3b1df708bb7!8m2!3d25.1350319!4d55.1858893" target="_blank" rel="noopener" data-track-event="click" data-track-action="link_clicked" idfm="1360023097">Mina A Salam Hotel, Dubai, UAE</a>
                        </li>
                        <li>
                           <i class="fa fa-envelope"></i>
                           <a href="#">Contactus@creation31.com</a>
                        </li>
                        <li>
                           <i class="fa fa-phone"></i>
                           <a href="tel:+97143666426" data-track-event="click" data-track-action="phone_link" idfm="1183985954" onclick="">+971 (4) 366-6426</a>
                        </li>
                        <li>
                           <i class="fa fa-clock-o"></i>
                           <a href="#">Monday - Saturday:10:00am - 09:00pm <br>Sunday: 3:00pm - 9:00pm</a>
                        </li>
                     </ul>
                  </div>
                  <div class="col-md-6 col-lg-3 mt-3">
                     <p class="sec-temp20">Contact Details</p>
                     <ul class="footer-ul">
                        <li>
                           <i class="fa fa-map-marker"></i>
                           <a href="https://www.google.com/maps/place/Salon+Creation31/@25.0986326,55.1216041,17.54z/data=!4m5!3m4!1s0x3e5f132cbf92443f:0x591f2774dbb3f175!8m2!3d25.0986927!4d55.1228817" target="_blank" rel="noopener" data-track-event="click" data-track-action="link_clicked" idfm="1293707009">Zabeel Saray Hotel, Dubai, UAE</a>
                        </li>
                        <li>
                           <i class="fa fa-envelope"></i>
                           <a href="#">Contactus@creation31.com</a>
                        </li>
                        <li>
                           <i class="fa fa-phone"></i>
                           <a href="tel:+971 (4) 453-0458" data-track-event="click" data-track-action="phone_link" idfm="1851498100" onclick="">+971 (4) 453-0458</a>
                        </li>
                        <li>
                           <i class="fa fa-clock-o"></i>
                           <a href="#">Monday - Saturday:11:00am - 08:00pm <br>Sunday: 2:00pm - 8:00pm</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
        <hr class="footer-hr">
        <div class="container">
            <div class="footer-end">
                <div class="d-flex align-items-center justify-content-around flex-wrap">
                    <p class="sec-temp14">Copyright © 2023 <span class="text-gold">Creation31</span> by <a href="https://www.sahaamarketer.com/" class="text-white">Sahaa Marketer</a>
                    </p>
                    <div>
                        <a href="https://www.facebook.com/Creation31BeautySalon" target="_blank" class="icon-link"><i class="fa fa-facebook"></i></a>
                        
                        <a href="https://www.instagram.com/creation31_beautysalon/?hl=en" target="_blank" class="icon-link"><i class="fa fa-instagram"></i></a>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Modal -->
    <div class="modal fade" id="appModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="form-sec">
                    <div class="form-card">
                        <h3>Contact Us</h3>
                        <h1 class="sec-head-b">NEED TO MAKE AN EQUIRY?</h1>
                        <p class="sec-temp14">If you have any questions simply use the following contact details. Fill up the
                            form below and we will get
                            in touch with you</p>
                            <form class="add-appointment-form">
                                <div class="row">
                                    <div class="col-md-6 mt-4">
                                        <div class="form-group">
                                            <input type="text" placeholder="Name*" name="name" class="form-control" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mt-4">
                                        <div class="form-group">
                                            <input type="email" placeholder="Email*" name="email" class="form-control" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mt-4">
                                        <div class="form-group">
                                            <input type="number" placeholder="Your Phone Number*" name="mobile" class="form-control" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mt-4">
                                        <div class="form-group">
                                            <input type="date" placeholder="Appointment Date*" name="date" class="form-control" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mt-4">
                                        <div class="form-group">
                                            <input type="text" placeholder="Type Services*" name="service_type" class="form-control" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mt-4">
                                        <div class="form-group">
                                            <input type="time" placeholder="Appointment Time*" name="time" class="form-control" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mt-4">
                                        <button type="submit" class="btn golden-btn">Send Message</button>
                                    </div>
                                </div>
                            </form>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap.bundle.js"></script>
    <script src="assets/owlcarousel/owl.carousel.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="assets/js/custom/script.js"></script>
    <script>
// Initialize the map
var map = L.map('map').setView([25.1320532, 55.1821122], 13);

// Add the tile layer for the map
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
    maxZoom: 12,
}).addTo(map);


// Array of locations with latitude, longitude, and location name
var locations = [
    { lat: 25.1320532, lng: 55.1821172, name: 'AL QASR HOTEL, DUBAI, UAE' , hrefLink:'https://www.google.com/maps/place/Salon+Creation31/@25.1320532,55.1821172,17z/data=!3m1!4b1!4m5!3m4!1s0x3e5f6bb8d46d9cb1:0x405fb58edc427da5!8m2!3d25.1320484!4d55.1843059' },
    { lat: 25.13504, lng: 55.1842512, name: 'MINA A SALAM HOTEL, DUBAI, UAE' , hrefLink:'https://www.google.com/maps/place/Salon+Creation31/@25.13504,55.1842512,17.36z/data=!4m5!3m4!1s0x3e5f6be111e1458b:0x69c1a3b1df708bb7!8m2!3d25.1350319!4d55.1858893'  },
    { lat: 25.0986326, lng: 55.1216041, name: 'ZABEEL SARAY HOTEL, DUBAI, UAE' , hrefLink:'https://www.google.com/maps/place/Salon+Creation31/@25.0986326,55.1216041,17.54z/data=!4m5!3m4!1s0x3e5f132cbf92443f:0x591f2774dbb3f175!8m2!3d25.0986927!4d55.1228817' }
];

// Add markers for each location
locations.forEach(function (location) {
    var marker = L.marker([location.lat, location.lng]).addTo(map);
    marker.bindPopup('<strong>' + location.name + '</strong><br><a target="_blank" href="'+location.hrefLink+'">Get Directions</a>');
});

    </script>
</body>

</html>