<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/images/fav.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&family=Herr+Von+Muellerhoff&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/global.css">
</head>

<body>

    <section class="global-header">
        <div class="d-none d-md-block top-line">
            <div class="container">
                <div class="d-flex align-items-center justify-content-between">
                    <div>
                        <ul class="line-ul">
                            <li>
                                <a href="#" class="btn line-link"><i class="fa fa-map-marker text-gold"></i> Al Qasr
                                    Hotel, Dubai, UAE</a>
                            </li>
                            <li>
                                <a href="#" class="btn line-link"><i class="fa fa-envelope text-gold"></i>
                                    contactus@creation31.com</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <a href="https://www.facebook.com/Creation31BeautySalon" target="_blank" class="icon-link"><i class="fa fa-facebook"></i></a>
                        
                        
                        <a href="https://www.instagram.com/creation31_beautysalon/?hl=en" target="_blank" class="icon-link"><i class="fa fa-instagram"></i></a>
                        <button class="btn book-now" data-bs-toggle="modal" data-bs-target="#appModal">Book Now</button>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="./assets/images/logo-white.png"
                        class="img-fluid navbar-logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-md-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./index">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about-us">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./services">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./careers">Career</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./portfolio">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact-us">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <section class="page-header services">
        <div class="container">
            <div class="col-md-7">
                <h1>SERVICES</h1>
                <ul class="head-ul">
                    <li>
                        <a href="index.html">Home /</a>
                        <a href="#" class="text-gold">Services</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- <section class="home-about services mt-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="d-flex">
                        <div class="left-img1 p-1"><img src="./assets/images/home-about1.png" class="img-fluid"></div>
                        <div class="left-img2 p-1"><img src="./assets/images/home-about2.png" class="img-fluid"></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="right-sec">
                        <h6 class="sec-head-a">About Us</h6>
                        <h1 class="sec-head-b">What is Unique <br>in Our Services?</h1>
                        <p class="sec-temp14 mt-4">Creation31, a premier beauty destination in our city, provides an array of exceptional services that empower customers to discover their beauty and confidence. With a passionate team of experts and dedicated staff, our salon has emerged as a top-notch retreat for relaxation and transformation, elevating one's overall appearance.</p>
                        <hr>
                        <div class="row px-0 px-md-4 mt-2 mt-lg-5">
                            <div class="col-6">
                                <div class="d-flex">
                                    <img src="./assets/images/home-about3.png" class="img-fluid">
                                    <div class="ms-1 ms-md-3">
                                        <span class="bold-one">308</span><br>
                                        <span class="light-one">Branches</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex">
                                    <img src="./assets/images/home-about-4.png" class="img-fluid">
                                    <div class="ms-1 ms-md-3">
                                        <span class="bold-one">4570</span><br>
                                        <span class="light-one">Happy Customers</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->


    <div class="meet-dreams-sec mt-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 class="sec-head-b">We Meet Your Expectations</h1>
                    <p class="sec-temp14">Luxury Treatments at Your Service</p>
                </div>
            </div>
        </div>
        <div class="even-sec">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 mt-3">
                        <div class="row">
                            <div class="col-6">
                                <img src="./assets/images/hair111.jpg" style="height: 100% !important;" class="img-fluid">
                            </div>
                            <div class="col-6">
                                <img src="./assets/images/dream2.png" class="img-fluid">
                                <img src="./assets/images/dream3.png" class="img-fluid mt-2">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mt-3">
                        <h1 class="sec-head-b text-gold mt-5">Hair Care</h1>
                        <p class="sec-temp14">Need a simple cut or more complex hairstyle? At Creation31, we pride ourselves in making you feel unique whatever you demand from us. Our stylists are here to improve your stunning look and a bold step to gain a particular identity in the crowd.</p>
                        <div class="acc-sec mt-3">
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                            aria-expanded="false" aria-controls="flush-collapseOne">
                                            1.	Hair Cutting and Styling
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ul class="services-ul">
                                                <li>Haircut </li>
                                                <li>Junior Haircut / 12 years below</li>
                                                <li>Half Hair Up</li>
                                                <li>Hair Up</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                            aria-expanded="false" aria-controls="flush-collapseTwo">
                                            2.	Iron Curls
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ul class="services-ul">
                                                <li>Short </li>
                                                <li>Medium </li>
                                                <li>Long</li>
                                                <li>Extra Long &/or w/Hair Extension</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                            aria-expanded="false" aria-controls="flush-collapseThree">
                                            3.	Blow Dry/ Brushing
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ul class="services-ul">
                                                <li>Short </li>
                                                <li>Medium </li>
                                                <li>Long</li>
                                                <li>Extra Long &/or w/Hair Extension</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseFour"
                                            aria-expanded="false" aria-controls="flush-collapseFour">
                                            4.	Hair Treatments
                                        </button>
                                    </h2>
                                    <div id="flush-collapseFour" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ul class="services-ul">
                                                <li>Keratin Treatment</li>
                                                <li>Protein Treatment</li>
                                                <li>Masque Treatment</li>
                                                <li>Kerastase Fusio-Dose Treatment</li>
                                                <li>Kerastase K Water Treatment</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseFive"
                                            aria-expanded="false" aria-controls="flush-collapseFive">
                                            5.	Hair Extensions
                                        </button>
                                    </h2>
                                    <div id="flush-collapseFive" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ul class="services-ul">
                                                <li>Upon Consultation </li>
                                                <li>Hair Extension Removal</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseSix"
                                            aria-expanded="false" aria-controls="flush-collapseSix">
                                            6.	Hair Coloring/Dye
                                        </button>
                                    </h2>
                                    <div id="flush-collapseSix" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ul class="services-ul">
                                                <li>Roots Color with Amonia </li>
                                                <li>Roots Color w/o Amonia</li>
                                                <li>Full Color</li>
                                                <li>Rincage/Toner</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>


                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseSeven"
                                            aria-expanded="false" aria-controls="flush-collapseSeven">
                                            7.	Highlights/Lowlights
                                        </button>
                                    </h2>
                                    <div id="flush-collapseSeven" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ul class="services-ul">
                                                <li>Roots</li>
                                                <li>Front</li>
                                                <li>Half Head</li>
                                                <li>Full Head</li>
                                                <li>Balayage</li>
                                                <li>Foilyage</li>
                                                <li>Ombre</li>
                                                <li>Air Touch</li>
                                            
                                            </ul>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="odd-sec">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mt-3">
                        <h1 class="sec-head-b text-gold mt-5">Anti-Aging </h1>
                        <p class="sec-temp14">Let us seize your age and make it long lasting with our anti-aging treatments. This is the time to get rid of crow feet, puffiness, wrinkles, and dry or creepy skin. We are here to help you to be younger and attain a fresh skin like a baby.</p>
                        <div class="acc-sec mt-3">
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne1"
                                            aria-expanded="false" aria-controls="flush-collapseOne1">
                                            1.	Grand Cinetic Ideal & Progressif Facial
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne1" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ul>
                                                <li>Douceur De Coton (Sensitive Skin)</li>
                                                <li>Purete Pudree (Purifying and Matifying)</li>
                                                <li>Hydratation des Lagons (Hydration & Radiance)</li>
                                                <li>Neomorphose (Anti Wrinkles, Resurface & Regenerate) </li>
                                                <li>Jeunesse Originele (Lift & Firming; Mature Skin)</li>
                                                <li>Iconic Facial </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo1"
                                            aria-expanded="false" aria-controls="flush-collapseTwo1">
                                            2.	Eye Treatments
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo1" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ul>
                                                <li>Eye ritual</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mt-3">
                        <div class="row gx-1 gx-lg-0">
                            <div class="col-6">
                                <img src="./assets/images/dream4.jpg" class="img-fluid">
                            </div>
                            <div class="col-6">
                                <img src="./assets/images/dream5.png" class="img-fluid">
                                <img src="./assets/images/dream6.png" class="img-fluid mt-2">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="even-sec">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mt-3">
                        <div class="row gx-1 gx-lg-0">
                            <div class="col-6">
                                <img src="./assets/images/dream7.png" class="img-fluid">
                            </div>
                            <div class="col-6">
                                <img src="./assets/images/dream8.png" class="img-fluid">
                                <img src="./assets/images/dream9.png" class="img-fluid mt-2">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mt-3">
                        <h1 class="sec-head-b text-gold mt-5">Nail Care</h1>
                        <p class="sec-temp14">Looking for a reputed salon for a Nail Care? It is great because you should not ignore your feet and nail treatment. What else is better than Creation31? A team of professionals will serve you by following all the health and safety standards.</p>
                        <div class="acc-sec mt-3">
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne2"
                                            aria-expanded="false" aria-controls="flush-collapseOne2">
                                            1.	MANICURE
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne2" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ul>
                                                <li>Classic </li>
                                                <li>French </li>
                                                <li>Classic Gelish/Shellac</li>
                                                <li>French Gelish/Shellac</li>
                                                <li>Spa Manicure </li>
                                                <li>Paraffin Hands </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo2"
                                            aria-expanded="false" aria-controls="flush-collapseTwo2">
                                            2.	PEDICURE
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo2" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ul>
                                                <li>Classic </li>
                                                <li>French </li>
                                                <li>Classic Gelish/Shellac</li>
                                                <li>French Gelish/Shellac</li>
                                                <li>Spa Pedicure </li>
                                                <li>Paraffin Feet </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree2"
                                            aria-expanded="false" aria-controls="flush-collapseThree2">
                                            3.	POLISH CHANGE
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree2" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ul>
                                                <li>Classic </li>
                                                <li>French </li>
                                                <li>Classic Gelish/Shellac</li>
                                                <li>French Gelish/Shellac</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseFour2"
                                            aria-expanded="false" aria-controls="flush-collapseFour2">
                                            4.	ADDONS
                                        </button>
                                    </h2>
                                    <div id="flush-collapseFour2" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ul>
                                                <li>Gelish/Shellac Removal </li>
                                                <li>Callus Treatment </li>
                                                <li>Reflexology Hands </li>
                                                <li>Reflexology Feet </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseFive2"
                                            aria-expanded="false" aria-controls="flush-collapseFive2">
                                            5.	NAIL EXTENSION
                                        </button>
                                    </h2>
                                    <div id="flush-collapseFive2" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ul>
                                                <li>Full Set Nail Gel Ombre</li>
                                                <li>Full Set Acrylic/Gel(NaturalTips)</li>
                                                <li>Full Set Acrylic/Gel (French Tips)</li>
                                                <li>Refill Acrylic/Gel (Classic Polish)</li>
                                                <li>Refill Acrylic/Gel (French Polish)</li>
                                                <li>Refill Acrylic/Gel (Shellac Polish)</li>
                                                <li>Refill Acrylic/Gel (French Shellac)</li>
                                                <li>Acrylic/Gel Removal</li>
                                                <li>Nail Repair (OneNail)</li>
                                                <li>Nail Repair Ombre (OneNail)</li>
                                                <li>Full Set Soft Nail Gel Tips (Classic Polish)</li>
                                                <li>Full Set Soft Nail Gel Tips (Shellac Polish)</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="odd-sec">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mt-3">
                        <h1 class="sec-head-b text-gold mt-5">Body Care and Grooming</h1>
                        <p class="sec-temp14">Creation31,  premier body care and grooming destination. Discover expert services for eyebrows, eyelashes, extensions, makeup, waxing, threading, and complete body care. Enhance your natural beauty with us today.</p>
                        <div class="acc-sec mt-3">
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne3"
                                            aria-expanded="false" aria-controls="flush-collapseOne3">
                                            1.	EYEBROWS
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne3" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ul>
                                                <li>Tint </li>
                                                <li>Bleach </li>
                                                <li>Eyebrow Lamination</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo3"
                                            aria-expanded="false" aria-controls="flush-collapseTwo3">
                                            2.	EYELASHES
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo3" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ul>
                                                <li>Perm</li>
                                                <li>Tint</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree3"
                                            aria-expanded="false" aria-controls="flush-collapseThree3">
                                            3.	EYELASHE EXTENSION 
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree3" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ul>
                                                <li>Classic Eyelash Extension </li>
                                                <li>Volume Eyelash Extension </li>
                                                <li>Eyelash Refill</li>
                                                <li>Eyelash Removal </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseFour3"
                                            aria-expanded="false" aria-controls="flush-collapseFour3">
                                            4.	MAKE-UP 
                                        </button>
                                    </h2>
                                    <div id="flush-collapseFour3" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ul>
                                                <li>Eye Make Up</li>
                                                <li>Natural Make Up </li>
                                                <li>Evening Make Up</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseFive3"
                                            aria-expanded="false" aria-controls="flush-collapseFive3">
                                            5.	WAXING/DEPILATION/THREADING
                                        </button>
                                    </h2>
                                    <div id="flush-collapseFive3" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <label>FACE:</label>
                                            <ul class="list-unstyled ps-3 py-2">
                                                <li class="d-flex align-items-center justify-content-between">
                                                    <span>Eyebrow</span>
                                                    <span>- 20mins</span>
                                                </li>
                                                <li class="d-flex align-items-center justify-content-between">
                                                    <span>Chin</span>
                                                    <span>- 10mins</span>
                                                </li>
                                                <li class="d-flex align-items-center justify-content-between">
                                                    <span>Upper lip</span>
                                                    <span>- 10mins</span>
                                                </li>
                                                <li class="d-flex align-items-center justify-content-between">
                                                    <span>Cheek</span>
                                                    <span>- 30mins</span>
                                                </li>
                                                <li class="d-flex align-items-center justify-content-between">
                                                    <span>Forehead</span>
                                                    <span>- 30mins</span>
                                                </li>
                                                <li class="d-flex align-items-center justify-content-between">
                                                    <span>Full Face</span>
                                                    <span>- 30mins</span>
                                                </li>
                                            </ul>
                                            <label>BODY:</label>
                                            <ul>
                                                <li class="d-flex align-items-center justify-content-between">
                                                    <span>Arms-full</span>
                                                    <span>- 20mins</span>
                                                     </li>
                                                <li class="d-flex align-items-center justify-content-between">
                                                    <span>Arms-half</span>
                                                    <span>- 20mins</span>
                                                     </li>
                                                <li class="d-flex align-items-center justify-content-between">
                                                    <span>Back</span>
                                                    <span>- 30mins</span>
                                                      </li>
                                                <li class="d-flex align-items-center justify-content-between">
                                                    <span>Chest</span>
                                                    <span>- 30mins</span>
                                                     </li>
                                                <li class="d-flex align-items-center justify-content-between">
                                                    <span>Full Bikini</span>
                                                    <span>- 40mins</span>
                                                     </li>
                                                <li class="d-flex align-items-center justify-content-between">
                                                    <span>Bikini Line</span>
                                                    <span>- 20mins</span>
                                                     </li>
                                                <li class="d-flex align-items-center justify-content-between">
                                                    <span>Legs-full</span>
                                                    <span>- 30mins</span>
                                                </li>
                                                <li class="d-flex align-items-center justify-content-between">
                                                    <span>Legs-half</span>
                                                    <span>- 20mins</span>
                                                    </li>
                                                <li class="d-flex align-items-center justify-content-between">
                                                    <span>Underarms</span>
                                                    <span>- 10mins</span>
                                                </li>
                                                <li class="d-flex align-items-center justify-content-between">
                                                    <span>Stomach</span>
                                                    <span>- 10mins</span>
                                                </li>
                                                <li class="d-flex align-items-center justify-content-between">
                                                    <span>Chest</span>
                                                    <span>- 10mins</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                


                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mt-3">
                        <div class="row gx-1 gx-lg-0">
                            <div class="col-6">
                                <img src="./assets/images/dream10.png" class="img-fluid">
                            </div>
                            <div class="col-6">
                                <img src="./assets/images/dream11.png" class="img-fluid">
                                <img src="./assets/images/dream12.png" class="img-fluid mt-2">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="even-sec">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mt-3">
                        <div class="row">
                            <div class="col-6">
                                <img src="./assets/images/dream1.png" class="img-fluid">
                            </div>
                            <div class="col-6">
                                <img src="./assets/images/about-1.1.jpg" class="h-50 img-fluid">
                                <img src="./assets/images/about-1.png" class="h-50 img-fluid mt-2">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mt-3">
                        <h1 class="sec-head-b text-gold mt-5">Services for Men</h1>
                        <div class="acc-sec mt-3">
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#men-one"
                                            aria-expanded="false" aria-controls="men-one">
                                            1.	CUT, SHAVE & STYLE
                                        </button>
                                    </h2>
                                    <div id="men-one" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ul>
                                                <li>Haircut (Junior) </li>
                                                <li>Haircut </li>
                                                <li>Bald Cut</li>
                                                <li>Blowdry</li>
                                                <li>Beard Trim</li>
                                                <li>Shaving</li>
                                                <li>Ear & Nose waxing</li>
                                                <li>Eyebrow Trim</li>
                                                <li>Keratin Treatment</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#men-two"
                                            aria-expanded="false" aria-controls="men-two">
                                            2.	COLORING
                                        </button>
                                    </h2>
                                    <div id="men-two" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ul>
                                                <li>Roots </li>
                                                <li>Full Color </li>
                                                <li>Highlights</li>
                                                <li>Mustache</li>
                                                <li>Beard</li>
                                                <li>Eyebrow Tint</li>
                                                
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#men-three"
                                            aria-expanded="false" aria-controls="men-three">
                                            3.	MANICURE
                                        </button>
                                    </h2>
                                    <div id="men-three" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ul>
                                                <li class="d-flex align-items-center justify-content-between">
                                                    <span>Classic</span>
                                                    <span>- 40mins</span>
                                                </li>
                                                <li class="d-flex align-items-center justify-content-between">
                                                    <span>Spa Manicure</span>
                                                    <span>- 75mins</span>
                                                </li>
                                                <li class="d-flex align-items-center justify-content-between">
                                                    <span>Paraffin Hands</span>
                                                    <span>- 25mins</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#men-four"
                                            aria-expanded="false" aria-controls="men-four">
                                            4.	PEDICURE
                                        </button>
                                    </h2>
                                    <div id="men-four" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ul>
                                                <li class="d-flex align-items-center justify-content-between">
                                                    <span>Classic</span>
                                                    <span>- 60mins</span>
                                                </li>
                                                <li class="d-flex align-items-center justify-content-between">
                                                    <span>Spa Pedicure</span>
                                                    <span>- 90mins</span>
                                                </li>
                                                <li class="d-flex align-items-center justify-content-between">
                                                    <span>Paraffin Feet</span>
                                                    <span>- 30mins</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#men-five"
                                            aria-expanded="false" aria-controls="men-five">
                                            5.	ADDONS
                                        </button>
                                    </h2>
                                    <div id="men-five" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ul>
                                                <li class="d-flex align-items-center justify-content-between">
                                                    <span>Callus Treatment</span>
                                                    <span>- 30mins</span>
                                                </li>
                                                <li class="d-flex align-items-center justify-content-between">
                                                    <span>Reflexology Hands</span>
                                                    <span>- 30mins</span>
                                                </li>
                                                <li class="d-flex align-items-center justify-content-between">
                                                    <span>Reflexology Feet</span>
                                                    <span>- 30mins</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="contact-us-sec mt-sec">
        <img src="./assets/images/contact-us-bg.jpeg" class="img-fluid d-lg-none">
        <div class="d-none d-lg-flex justify-content-end">
            <img src="./assets/images/contact-us-1.png" class="img-fluid img-right">
        </div>
        <div class="form-sec">
            <div class="form-card">
                <h3>Contact Us</h3>
                <h1 class="sec-head-b">NEED TO MAKE AN EQUIRY?</h1>
                <p class="sec-temp14">If you have any questions simply use the following contact details. Fill up the
                    form below and we will get
                    in touch with you</p>
                <form>
                    <div class="row">
                        <div class="col-md-6 mt-4">
                            <div class="form-group">
                                <input type="text" placeholder="Name*" class="form-control" required>
                            </div>
                        </div>
                        <div class="col-md-6 mt-4">
                            <div class="form-group">
                                <input type="email" placeholder="Email*" class="form-control" required>
                            </div>
                        </div>
                        <div class="col-md-6 mt-4">
                            <div class="form-group">
                                <input type="number" placeholder="Your Phone Number*" class="form-control" required>
                            </div>
                        </div>
                        <div class="col-md-6 mt-4">
                            <div class="form-group">
                                <input type="date" placeholder="Appointment Date*" class="form-control" required>
                            </div>
                        </div>
                        <div class="col-md-6 mt-4">
                            <div class="form-group">
                                <input type="text" placeholder="Type Services*" class="form-control" required>
                            </div>
                        </div>
                        <div class="col-md-6 mt-4">
                            <div class="form-group">
                                <input type="time" placeholder="Appointment Time*" class="form-control" required>
                            </div>
                        </div>
                        <div class="col-md-6 mt-4">
                            <button class="btn golden-btn">Send Message</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <section class="footer-sec mt-sec">
        <div class="container">
            <div class="footer-top text-center">
                <img src="./assets/images/creation-31-logo white 2.png" class="img-fluid">
                <p class="sec-temp20 mb-1 mt-4">Sign Up To Get Latest Updates</p>
                <div class="col-10 col-md-5 m-auto">
                    <div class="form-group">
                        <input type="texr" class="form-control" placeholder="your Email Address">
                        <button class="btn golden-btn">Subscribe Now!</button>
                    </div>
                </div>
            </div>
        </div>
        <hr class="footer-hr">
        <div class="container">
            <div class="footer-middle">
               <div class="row">
                  <div class="col-md-6 col-lg-3 mt-3">
                     <p class="sec-temp20">About Us</p>
                     <p class="sec-temp14">We are well known in Dubai for excellent hair care, nail care and
                        anti-aging treatments and you can rest assured that our beauty services are of the highest
                        quality.
                     </p>
                     <p class="sec-temp14">The most innovative products tested & approve bythe greatest names in
                        hairdressing.
                     </p>
                     <a href="#" class="gold-link">- More About Hair Salon</a>
                  </div>
                  <div class="col-md-6 col-lg-3 mt-3">
                     <p class="sec-temp20">Contact Details</p>
                     <ul class="footer-ul">
                        <li>
                           <i class="fa fa-map-marker"></i>
                           <a href="https://www.google.com/maps/place/Salon+Creation31/@25.1320532,55.1821172,17z/data=!3m1!4b1!4m5!3m4!1s0x3e5f6bb8d46d9cb1:0x405fb58edc427da5!8m2!3d25.1320484!4d55.1843059" target="_blank" rel="noopener" data-track-event="click" data-track-action="link_clicked" idfm="1139930913">Al Qasr Hotel, Dubai, UAE</a>
                        </li>
                        <li>
                           <i class="fa fa-envelope"></i>
                           <a href="#">Contactus@creation31.com</a>
                        </li>
                        <li>
                           <i class="fa fa-phone"></i>
                           <a href="tel:+97143665653" data-track-event="click" data-track-action="phone_link" idfm="1360299532" onclick="">+971 (4) 366-5653</a>
                        </li>
                        <li>
                           <i class="fa fa-clock-o"></i>
                           <a href="#">Monday - Saturday:10:00am - 09:00pm <br>Sunday: 3:00pm - 9:00pm</a>
                        </li>
                     </ul>
                  </div>
                  <div class="col-md-6 col-lg-3 mt-3">
                     <p class="sec-temp20">Contact Details</p>
                     <ul class="footer-ul">
                        <li>
                           <i class="fa fa-map-marker"></i>
                           <a href="https://www.google.com/maps/place/Salon+Creation31/@25.13504,55.1842512,17.36z/data=!4m5!3m4!1s0x3e5f6be111e1458b:0x69c1a3b1df708bb7!8m2!3d25.1350319!4d55.1858893" target="_blank" rel="noopener" data-track-event="click" data-track-action="link_clicked" idfm="1360023097">Mina A Salam Hotel, Dubai, UAE</a>
                        </li>
                        <li>
                           <i class="fa fa-envelope"></i>
                           <a href="#">Contactus@creation31.com</a>
                        </li>
                        <li>
                           <i class="fa fa-phone"></i>
                           <a href="tel:+97143666426" data-track-event="click" data-track-action="phone_link" idfm="1183985954" onclick="">+971 (4) 366-6426</a>
                        </li>
                        <li>
                           <i class="fa fa-clock-o"></i>
                           <a href="#">Monday - Saturday:10:00am - 09:00pm <br>Sunday: 3:00pm - 9:00pm</a>
                        </li>
                     </ul>
                  </div>
                  <div class="col-md-6 col-lg-3 mt-3">
                     <p class="sec-temp20">Contact Details</p>
                     <ul class="footer-ul">
                        <li>
                           <i class="fa fa-map-marker"></i>
                           <a href="https://www.google.com/maps/place/Salon+Creation31/@25.0986326,55.1216041,17.54z/data=!4m5!3m4!1s0x3e5f132cbf92443f:0x591f2774dbb3f175!8m2!3d25.0986927!4d55.1228817" target="_blank" rel="noopener" data-track-event="click" data-track-action="link_clicked" idfm="1293707009">Zabeel Saray Hotel, Dubai, UAE</a>
                        </li>
                        <li>
                           <i class="fa fa-envelope"></i>
                           <a href="#">Contactus@creation31.com</a>
                        </li>
                        <li>
                           <i class="fa fa-phone"></i>
                           <a href="tel:+971 (4) 453-0458" data-track-event="click" data-track-action="phone_link" idfm="1851498100" onclick="">+971 (4) 453-0458</a>
                        </li>
                        <li>
                           <i class="fa fa-clock-o"></i>
                           <a href="#">Monday - Saturday:11:00am - 08:00pm <br>Sunday: 2:00pm - 8:00pm</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
        <hr class="footer-hr">
        <div class="container">
            <div class="footer-end">
                <div class="d-flex align-items-center justify-content-around flex-wrap">
                    <p class="sec-temp14">Copyright © 2023 <span class="text-gold">Creation31</span> by <a href="https://www.sahaamarketer.com/" class="text-white">Sahaa Marketer</a>
                    </p>
                    <div>
                        <a href="https://www.facebook.com/Creation31BeautySalon" target="_blank" class="icon-link"><i class="fa fa-facebook"></i></a>
                        
                        <a href="https://www.instagram.com/creation31_beautysalon/?hl=en" target="_blank" class="icon-link"><i class="fa fa-instagram"></i></a>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Modal -->
    <div class="modal fade" id="appModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="form-sec">
                    <div class="form-card">
                        <h3>Contact Us</h3>
                        <h1 class="sec-head-b">NEED TO MAKE AN EQUIRY?</h1>
                        <p class="sec-temp14">If you have any questions simply use the following contact details. Fill up the
                            form below and we will get
                            in touch with you</p>
                            <form class="add-appointment-form">
                                <div class="row">
                                    <div class="col-md-6 mt-4">
                                        <div class="form-group">
                                            <input type="text" placeholder="Name*" name="name" class="form-control" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mt-4">
                                        <div class="form-group">
                                            <input type="email" placeholder="Email*" name="email" class="form-control" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mt-4">
                                        <div class="form-group">
                                            <input type="number" placeholder="Your Phone Number*" name="mobile" class="form-control" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mt-4">
                                        <div class="form-group">
                                            <input type="date" placeholder="Appointment Date*" name="date" class="form-control" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mt-4">
                                        <div class="form-group">
                                            <input type="text" placeholder="Type Services*" name="service_type" class="form-control" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mt-4">
                                        <div class="form-group">
                                            <input type="time" placeholder="Appointment Time*" name="time" class="form-control" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mt-4">
                                        <button type="submit" class="btn golden-btn">Send Message</button>
                                    </div>
                                </div>
                            </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap.bundle.js"></script>
    <script src="assets/owlcarousel/owl.carousel.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
    <script src="assets/js/custom/script.js"></script>

</body>

</html>