:root {
    --main-golden: #BE9B4B;
    --main-black: #252525;
    --black-b: #333333;
    --black-c: #050505;
    --black-footer: #232323;
    --bg-light: #F8F7F4;
    --italic-font: 'Herr Von Muellerhoff', cursive;
}
.text-gold{
    color: var(--main-golden) !important;
}
.bg-gold{
    background-color: var(--main-golden);
}
.sec-head-a{
    color: var(--main-golden);
    font-family: Poppins;
    font-size: 30px;
    font-weight: 400;
}
.simple-a{
    font-size: 16px;
    font-weight: 400;
    font-family: Poppins;
    color: var(--main-black);
    text-transform: uppercase;
    text-decoration: none;
}

.sec-head-b{
    color: var(--main-black);
    font-family: Inter;
    font-size: 41px;
    font-weight: 400;
    text-transform: uppercase;
}

.sec-temp14{
    color: var(--black-b);
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
}

.sec-temp20{
    color: var(--black-b);
    font-family: Poppins;
    font-size: 20px;
    font-weight: 400;
}

.read-more-link{
    color: var(--black-b);
    font-family: Poppins;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
}

.read-more-btn{
    color: var(--black-b);
    font-family: Poppins;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    border: 1px solid var(--black-b);
    padding: 0.7rem 1.9rem;
}

.golden-btn{
    background-color: var(--main-golden);
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    font-family: Poppins;
    text-decoration: none;
    padding: 0.5rem 1.4rem;
    border-radius: 0px !important;
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    -ms-border-radius: 0px !important;
    -o-border-radius: 0px !important;
}
.golden-btn:hover{
    color: #fff;
    background-color:#9e803b;
    transition-duration: 0.1s;
}

.footer-link{
    font-family: Poppins;
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    text-decoration: none;
}
.appt-btn{
    font-family: Poppins;
    font-weight: 400;
    font-size: 16px;
    color: var(--black-b);
    border: 1px solid var(--black-b);
}
.appt-btn:hover{
    color: #fff;
    background-color:#9e803b;
    border: 1px solid #9e803b;
    transition-duration: 0.3s;
}
.mt-sec{
    margin-top: 80px;
}
.line-70{
    display: block;
    width: 70px;
    height: 2px;
    background-color: var(--main-golden);
}
.z-index99{
    z-index: 99;
}
.bold-text{
    font-weight: 700;
}
.bg-black-overlay{
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.inherit-sec{
    position: inherit;
    z-index: 99
}

/******************************* Global Header start  ************************************/

.global-header .top-line{
    background-color: #fff;
    padding: 10px 0px;
    border-bottom: 1px solid lightgray;
}
.global-header .top-line .line-ul{
    list-style-type: none;
    display: inline-flex;
    padding: 0;
    margin: 0;
}
.global-header .top-line .line-ul .line-link{
    color: var(--black-c);
    font-family: Poppins;
    font-size: 13px;
    font-weight: 400;
    text-decoration: none;
}
.global-header .top-line .icon-link{
    font-size: 13px;
    color: var(--main-black);
    text-decoration: none;
    padding: 0px 5px;
}
.global-header .top-line .book-now{
    color: var(--main-golden);
    font-size: 14px;
    font-family: Poppins;
    font-weight: 600;
    text-decoration: none;
}
.global-header .navbar .navbar-logo{
    max-width: 225px !important;
}
.global-header .navbar .navbar-nav .nav-item .nav-link{
    font-family: Poppins;
    font-size: 15px;
    font-weight: 400;
    padding: 5px 20px;
    text-transform: uppercase;
}
.global-header .navbar .navbar-nav .nav-item .nav-link.active{
    color: var(--main-golden);
}
/******************************* Global Header end  ************************************/

@media(max-width:570px){
    .appt-btn{
        font-size: 12px;
    }
    .sec-head-a{
        font-size: 24px;
    }
    .sec-head-b{
        font-size: 32px;
    }
}

@media(min-width:570px) AND (max-width:768px){
    .appt-btn{
        font-size: 14px;
    }
    .sec-head-a{
        font-size: 24px;
    }
    .sec-head-b{
        font-size: 32px;
    }
}
@media(min-width:769px) AND (max-width:990px){
    .sec-head-a{
        font-size: 24px;
    }
    .sec-head-b{
        font-size: 32px;
    }
}
@media(min-width:1200px){
    .sec-temp14{
        font-size: 16px;
    }
}