.page-header {
    background-image: url("../images/home-header-banner.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 220px 0px;
}

.page-header.services {
    background-image: url("../images/services-head-bg.jpeg");
}

.page-header.about-us {
    background-image: url("../images/about-us-bg.jpeg");
}
.page-header.careers {
    background-image: url("../images/careers-head-bg.jpeg");
}
.page-header.contact-us{
    background-image: url("../images/contactus-sec-bg.jpeg");
}
.page-header.portfolio{
    background-image: url("../images/portfolio-head-bg.jpeg");
}
.page-header .p-line {
    display: flex;
    align-items: center;
}

.page-header .p-line .line {
    width: 59px;
    height: 2px;
    background-color: var(--main-golden);
    display: block;
    margin-right: 10px;
}

.page-header .p-line {
    color: var(--main-golden);
    font-size: 30px;
    font-family: Poppins;
    font-weight: 400;
}

.page-header h1 {
    font-size: 65px;
    font-family: Poppins;
    font-weight: 700;
    color: var(--black-b);
}

.page-header .list-p {
    font-size: 20px;
    font-family: Poppins;
    font-weight: 400;
    color: var(--main-golden);
}

.page-header .head-ul {
    list-style-type: none;
    padding-left: 0px;
    display: inline-flex;
}

.page-header .head-ul li a {
    font-size: 20px;
    font-family: Poppins;
    font-weight: 400;
    color: var(--black-b);
    text-decoration: none;
    text-transform: uppercase;
}

.home-about .left-img2 {
    margin-top: 90px;
}

.home-about.services .left-img2 {
    margin-top: 0px;
}

.home-about .right-sec {
    background-color: var(--bg-light);
    padding: 55px;
}

.home-about.services .right-sec {
    background-color: transparent;
    padding: 40px;
}

.home-about .right-sec .bold-one {
    font-size: 26px;
    font-weight: 600;
    color: var(--main-black);
    font-family: Inter;
}

.home-about .right-sec .light-one {
    font-size: 16px;
    font-weight: 400;
    color: var(--main-black);
    font-family: Poppins;
}

.home-services {
    position: relative;
}

.home-services .banner-img {
    position: absolute;
    top: 0;
}

.home-services .services-cards .card .card-heading {
    font-size: 20px;
    font-family: Inter;
    font-weight: 400;
    color: var(--black-b);
}

.home-services .services-cards .card {
    border: none !important;
    box-shadow: 0 3px 16px 0px rgba(0, 0, 0, 0.12);
    min-height: 508px;
}

ul.bullet-ul {
    list-style: none;
    padding: 0;
    position: relative;
}

ul.bullet-ul li {
    position: relative;
    padding-left: 10px;
    margin-bottom: 18px;
}

ul.bullet-ul li:before {
    content: "";
    position: absolute;
    top: 0;
    left: -6px;
    width: 2px;
    height: 65px;
    background-color: var(--main-golden);
}

ul.bullet-ul li:after {
    content: "";
    position: absolute;
    top: 0;
    left: -10px;
    width: 10px;
    height: 10px;
    border: 1px solid var(--main-golden);
    border-radius: 50%;
    background-color: #fff;
}


.meet-dream-sec {
    background-image: url("../images/meet-dreams-bg.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 120px 0px;
}

.meet-dream-sec .type {
    border-bottom: 1px solid var(--main-golden);
}
a.type{
    color: #fff;
    text-decoration: none;
    border-bottom: none !important;
}
a.type.active{
    border-bottom: 1px solid var(--main-golden) !important;
}
.meet-dream-sec h1,
.meet-dream-sec span,
.meet-dream-sec p {
    color: #fff !important;
}

.meet-dream-sec .tabs-sec .nav {
    border: none !important;
    justify-content: center !important;
}

.meet-dream-sec .tabs-sec .nav .nav-item .nav-link {
    font-family: Inter;
    font-weight: 400;
    font-size: 17px;
    color: #fff;
    border: 1px solid var(--main-golden);
    border-radius: 0px !important;
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    -ms-border-radius: 0px !important;
    -o-border-radius: 0px !important;
}

.meet-dream-sec .tabs-sec .nav .nav-item .nav-link.active {
    background-color: var(--main-golden);
}

.meet-dream-sec .tabs-sec .tabs-list {
    list-style-type: none;
    padding-left: 0px;
}

.meet-dream-sec .tabs-sec .tabs-list li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 10px 0px;
}

.meet-dream-sec .tabs-sec .tabs-list li p {
    color: rgba(255, 255, 255, 0.8) !important;
}

.meet-dream-sec .dreams-footer {
    margin-top: 30px;
    border: 1px solid rgb(190, 155, 75, 0.4);
    padding: 20px;
}

.meet-dream-sec .dreams-footer p {
    font-size: 16px;
    font-family: Poppins;
    font-weight: 400;
}



.stylish-team .team-card {
    border: none;
    box-shadow: 0 3px 16px 0px rgba(0, 0, 0, 0.12);
    border-bottom: 2px solid var(--main-golden);
}

.stylish-team .team-card .p1 {
    font-size: 18px;
    font-family: Inter;
    font-weight: 400;
}

.stylish-team .team-card .p2 {
    font-size: 14px;
    font-family: Inter;
    font-weight: 400;
}

.stylish-team .team-points .dot-check {
    min-width: 32px;
    min-height: 32px;
    background-color: var(--main-golden);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.stylish-team .team-points .text-sec {
    padding-left: 15px;
}

.stylish-team .team-points .text-sec h3 {
    font-size: 21px;
    font-family: Inter;
    font-weight: 400;
}



.contact-us-sec {
    position: relative;
    background-image: url("../images/contact-us-bg.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 8%;
}

.contact-us-sec .form-sec {
    background-color: #fff;
    padding: 50px;
    position: absolute;
    top: 20%;
    right: 0px;
    left: 0px;
    margin: auto;
    width: 42%;
    box-shadow: 0 3px 16px 0px rgba(0, 0, 0, 0.12);
}

.contact-us-sec .form-sec .form-card h3 {
    font-family: var(--italic-font);
    font-size: 58px;
    font-weight: 400;
    color: var(--main-golden);
}


.meet-dreams-sec .even-sec {
    background-color: #F9F9F9;
}

.meet-dreams-sec .even-sec,
.meet-dreams-sec .odd-sec {
    padding: 40px 0px;
}


.meet-dreams-sec .acc-sec .accordion-item {
    margin-bottom: 10px;
    border: none;
}

.meet-dreams-sec .acc-sec .accordion-button {
    border: 1px solid #D9D9D9 !important;
    font-family: Poppins;
    font-size: 20px;
    color: #000;
    box-shadow: none;
}

.meet-dreams-sec .acc-sec .accordion-button:not(.collapsed) {
    color: #000;
    background-color: transparent;
    box-shadow: none;
}

.trending-test .gold-sec {
    background-color: var(--main-golden);
    padding: 100px 0px;
    color: #fff;
}

.trending-test .gold-sec h6,
.trending-test .gold-sec h1,
.trending-test .gold-sec p {
    color: #fff;
}
.trending-test .testimonial-sec{
    position: absolute;
    top: 70%;
    left: 0;
    right: 0;
}

.trending-test .testimonial-sec .img-card {
    padding: 5px;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.12);
}

.trending-test .testimonial-sec .owl-carousel .owl-nav {
    position: absolute;
    top: -40px;
    right: 10px;
}

.trending-test .testimonial-sec .owl-carousel .owl-prev,
.trending-test .testimonial-sec .owl-carousel .owl-next {
    font-size: 16px;
    color: #fff;
    margin: 0px 2px;
    padding: 2px 6px !important;
    border: 1px solid #fff;
}

.home-testimonial-sec .head-sec .img-sec{
    margin: auto;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.12);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.home-testimonial-sec{
    background-image: url("../images/home-slider2-bg.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 400px;
    padding-bottom: 0px;
}

.home-testimonial-sec .head-sec .img-sec .test-profile{
    width: 110px;
    height: 110px;
}
.home-testimonial-sec .text-sec .heading{
    font-family: Inter;
    font-size: 27px;
    color: var(--main-black);
}
.home-testimonial-sec .body-sec .wri-name{
    font-size: 19px;
    font-family: Inter;
    color: var(--main-black);
}
.home-testimonial-sec .body-sec .wri-post{
    font-size: 14px;
    font-family: Poppins;
    color: var(--black-b);
}

.home-testimonial-sec .brands-testimonial .item{
    padding: 20px;
}
.home-testimonial-sec .brands-testimonial .item img{
    width: 225px;
}


.about-vision .plan-icon {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: fit-content;
    margin: auto;
    height: fit-content;
}

.about-vision .plan-icon .inner-div {
    background-color: #fff;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 3px 16px 0px rgba(0, 0, 0, 0.12);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.about-vision .plan-icon .inner-div img {
    width: 64px;
}

.about-counter {
    position: relative;
    background-image: url("../images/about-vision-bg.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 170px 0px;
}

.about-counter .light-card {
    width: 100%;
    background-color: rgb(255, 255, 255, 0.2);
    padding: 30px 50px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.about-counter .light-card h1 {
    font-size: 48px;
    font-family: Poppins;
    font-weight: 400;
    color: #fff;
}

.about-counter .light-card p {
    font-size: 18px;
    font-family: Poppins;
    font-weight: 400;
    color: #fff;
}

.about-counter .call-sec .icon-div {
    width: 96px;
    height: 96px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 25px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.about-counter .call-sec .icon-div i {
    font-size: 50px;
    color: var(--main-golden);
}

.about-counter .call-sec .ligt-p {
    font-size: 20px;
    color: #fff;
    font-family: Poppins;
    font-weight: 400;
}

.about-counter .call-sec .num-p {
    font-size: 35px;
    color: #fff;
    font-family: Poppins;
    font-weight: 700;
}


.proff-skills .left-sec {
    position: relative;
    background-image: url("../images/professional-skills-bg.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px 0px;
}

.proff-skills .left-sec .inner-sec {
    padding: 30px;
}

.proff-skills .left-sec .progress-sec .progress {
    height: 5px;
}

.proff-skills .left-sec .progress-sec .progress-bar {
    background-color: var(--main-golden);
}

.proff-skills .right-sec {
    background-image: url("../images/skills-test-bg.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px;
}

.proff-skills .right-sec .testimonial-sec .writter-img {
    width: 80px !important;
}

.proff-skills .right-sec h6,
.proff-skills .right-sec h1,
.proff-skills .right-sec p {
    color: #fff;
}

.proff-skills .right-sec .testimonial-sec .writter-name,
.proff-skills .right-sec .testimonial-sec .writter-post {
    font-size: 18px;
    font-weight: Poppins;
    color: #fff;
}

.proff-skills .right-sec .testimonial-sec .owl-dots {
    float: right;
}

.proff-skills .right-sec .testimonial-sec .owl-dot {
    width: 10px;
    height: 10px;
    background-color: rgb(255, 255, 255, 0.5);
    margin: 0px 5px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.proff-skills .right-sec .testimonial-sec .owl-dot.active {
    background-color: rgb(255, 255, 255, 1);
}


.open-positions .left-side .bg-gold{
    background-color: var(--main-golden);
    position: absolute;
    top: 0px;
    width: 100%;
    height: 80%;
    z-index: -1;
    bottom: 0px;
    margin: auto;
}
.open-positions .right-sec .inner{
    background-color: #F9F9F9;
    padding: 60px 40px;
    height: 77%;
    margin-top: 15.5vh;
}

.contact-details-sec .gold-icon{
    font-size: 30px;
    color: var(--main-golden);
}
.contact-details-sec .head-bold{
    font-size: 20px;
    font-weight: 600;
    font-family: Poppins;
    text-transform: uppercase;
}
.contact-details-sec .detail-p{
    font-size: 16px;
    font-weight: 400;
    font-family: Poppins;
    text-transform: uppercase;
}
.contact-page-form{
    padding: 40px;
    box-shadow: 0 3px 16px 0px rgba(0, 0, 0, 0.12);
    background-color: #fff;
}

.contact-sec2{
    margin-top: 150px;
    background-color: #F9F9F9;
    padding: 50px 0px;
}

.mapouter {
    position: relative;
    text-align: right;
    width: 100%;
    height: 340px;
}
.gmap_canvas {
    overflow: hidden;
    background: none !important;
    width: 100%;
    height: 340px;
}
.gmap_iframe {
    height: 340px !important;
}


.portfolio-tabs .tabs-sec .nav {
    border: none !important;
    justify-content: center !important;
}

.portfolio-tabs .tabs-sec .nav .nav-item .nav-link {
    font-family: Inter;
    font-weight: 400;
    font-size: 17px;
    color: #000;
    padding: 10px 40px;
    margin: 3px;
    border: 1px solid #000;
    border-radius: 0px !important;
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    -ms-border-radius: 0px !important;
    -o-border-radius: 0px !important;
}

.portfolio-tabs .tabs-sec .nav .nav-item .nav-link.active {
    border: 1px solid var(--main-golden);
    color: var(--main-golden);
    text-decoration: underline;
}

.portfolio-tabs .tabs-sec .tabs-list {
    list-style-type: none;
    padding-left: 0px;
}

.portfolio-tabs .tabs-sec .tabs-list li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 10px 0px;
}

.portfolio-tabs .tabs-sec .tabs-list li p {
    color: rgba(255, 255, 255, 0.8) !important;
}


/******************************* footer start ************************************/


.footer-sec {
    background-color: var(--black-footer);
}

.footer-sec .footer-top,
.footer-sec .footer-middle {
    padding: 40px 10px;
}

.footer-sec .footer-top .form-group {
    position: relative;
}

.footer-sec .footer-top .form-control {
    background-color: #444444;
    color: rgba(255, 255, 255, 0.7);
    padding: 0.7rem 0.8rem;
    border: none;
}

.footer-sec p {
    color: #fff;
}

.footer-sec .footer-top .golden-btn {
    position: absolute;
    top: 4px;
    right: 4px;
    font-family: Poppins;
}

.footer-sec .footer-hr {
    color: rgba(255, 255, 255, 0.7);
}

.footer-sec .footer-middle .gold-link {
    color: var(--main-golden);
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    font-family: Poppins;
}

.footer-sec .footer-middle .footer-ul {
    text-decoration: none;
    padding-left: 0;
}

.footer-sec .footer-middle .footer-ul li {
    display: flex;
    align-items: start;
    padding: 15px 0px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.footer-sec .footer-middle .footer-ul li:last-child {
    border-bottom: none;
}

.footer-sec .footer-middle .footer-ul li i {
    color: var(--main-golden);
    display: block;
}

.footer-sec .footer-middle .footer-ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-family: Poppins;
    font-weight: 400;
    padding-left: 10px;
}

.footer-sec .footer-end {
    padding: 10px 0px;
}

.footer-sec .footer-end .icon-link {
    color: var(--main-golden);
    text-decoration: none;
    padding: 0px 10px;
}


/******************************* footer end ************************************/




/* modal */

.modal-content .form-sec{
    padding: 8%;
}
.modal-content .btn-close{
    position: absolute;
    top: 15px;
    right: 15px;
}
.modal-content .form-sec h3 {
    font-family: var(--italic-font);
    font-size: 58px;
    font-weight: 400;
    color: var(--main-golden);
}



/******************************* media quries start ************************************/

@media(max-width:570px) {
    .page-header h1 {
        font-size: 6vw;
    }

    .page-header .p-line {
        font-size: 4.5vw;
    }

    .page-header .list-p {
        font-size: 3vw;
    }

    .page-header {
        padding: 70px 0px;
    }

    .home-about .right-sec {
        padding: 25px;
    }
    .home-about.services .right-sec{
        padding: 20px;
    }

    .what-we-do .bullet-img {
        width: 63% !important;
    }

    .contact-us-sec .form-sec {
        width: 95%;
        position: inherit;
        margin-top: -30%;
        padding: 25px;
    }

    .contact-us-sec {
        background-image: none;
    }

    .about-vision .plan-icon .inner-div {
        width: 65px;
        height: 65px;
    }

    .about-vision .plan-icon .inner-div img {
        width: 35px;
    }

    .about-counter {
        padding: 90px 0px;
    }

    .about-counter .call-sec .icon-div {
        width: 70px;
        height: 70px;
    }

    .about-counter .call-sec .icon-div i {
        font-size: 40px;
    }

    .about-counter .call-sec .ligt-p {
        margin-bottom: 0px;
        font-size: 14px;
    }

    .about-counter .call-sec .num-p {
        font-size: 24px;
    }

    .about-counter .light-card {
        padding: 12px;
    }

    .about-counter .light-card p {
        font-size: 12px;
    }

    .about-counter .light-card h1 {
        font-size: 30px;
    }

    .about-counter .light-card img {
        width: 40px;
        height: 40px;
    }

    .meet-dream-sec .tabs-sec .nav .nav-item .nav-link {
        font-size: 12px;
    }

    .footer-sec .footer-top .golden-btn {
        position: initial;
        width: 100%;
    }
    .trending-test .gold-sec{
        padding-top: 40px;
        padding-bottom: 170px;
    }
    .home-testimonial-sec{
        background-position: left;
        padding-top: 480px;
        padding-bottom: 0px;
    }
    .open-positions .right-sec .inner{
        padding: 30px 20px;
        margin-top: 0px;
        height: 100%;
    }
    .contact-page-form{
        padding: 20px;
    }
    .portfolio-tabs .tabs-sec .nav .nav-item .nav-link{
        padding: 5px 20px;
    }
    .proff-skills .right-sec{
        padding: 30px;
    }
    ul.bullet-ul li{
        margin-bottom: 10px;
    }
}
@media (max-width:450px){
    .home-testimonial-sec{
        background-position: left;
        padding-top: 300px;
        padding-bottom: 0px;
    }
}


@media(min-width:570px) AND (max-width:768px) {
    .page-header h1 {
        font-size: 5vw;
    }

    .page-header .p-line {
        font-size: 3.5vw;
    }

    .page-header .list-p {
        font-size: 2vw;
    }

    .page-header {
        padding: 70px 0px;
    }

    .home-about .right-sec {
        padding: 40px;
    }
    .home-about.services .right-sec{
        padding: 30px;
    }

    .contact-us-sec .form-sec {
        width: 85%;
        position: inherit;
        margin-top: -30%;
    }

    .contact-us-sec {
        background-image: none;
    }

    .about-vision .plan-icon .inner-div {
        width: 80px;
        height: 80px;
    }

    .about-vision .plan-icon .inner-div img {
        width: 45px;
    }

    .about-counter {
        padding: 90px 0px;
    }

    .about-counter .light-card {
        padding: 30px 30px;
    }
    .home-testimonial-sec{
        background-position: left;
        padding-top: 220px;
        padding-bottom: 0px;
    }
    .open-positions .right-sec .inner{
        margin-top: 0px;
        padding: 30px;
        height: 100%;
    }
    .portfolio-tabs .tabs-sec .nav .nav-item .nav-link{
        padding: 5px 20px;
    }
    .proff-skills .right-sec{
        padding: 40px;
    }
}


@media(min-width:769px) AND (max-width:990px) {
    .page-header h1 {
        font-size: 5vw;
    }

    .page-header .p-line {
        font-size: 3.5vw;
    }

    .page-header .list-p {
        font-size: 2vw;
    }

    .page-header {
        padding: 70px 0px;
    }

    .home-about .right-sec {
        padding: 20px;
    }

    .contact-us-sec .form-sec {
        width: 75%;
        position: inherit;
        margin-top: -30%;
    }

    .contact-us-sec {
        background-image: none;
    }

    .about-vision .plan-icon .inner-div {
        width: 80px;
        height: 80px;
    }

    .about-vision .plan-icon .inner-div img {
        width: 45px;
    }

    .about-counter {
        padding: 90px 0px;
    }

    .about-counter .light-card {
        padding: 30px 30px;
    }
    .home-testimonial-sec{
        background-position: left;
        padding-top: 300px;
        padding-bottom: 0px;
    }
    .open-positions .right-sec .inner{
        margin-top: 0px;
        padding: 30px;
        height: 100%;
    }
    .contact-page-form{
        padding: 25px;
    }
    .portfolio-tabs .tabs-sec .nav .nav-item .nav-link{
        padding: 6px 27px;
    }
}

@media(min-width:991px) AND (max-width:1200px) {
    .page-header h1 {
        font-size: 5vw;
    }

    .page-header .p-line {
        font-size: 3.5vw;
    }

    .page-header .list-p {
        font-size: 2vw;
    }

    .page-header {
        padding: 70px 0px;
    }

    .home-about .right-sec {
        padding: 30px;
    }
    .home-testimonial-sec{
        padding-top: 300px;
        padding-bottom: 0px;
    }

    .contact-us-sec {
        margin-bottom: 15%;
    }

    .contact-us-sec .form-sec {
        width: 55%;
    }

    .about-vision .plan-icon .inner-div {
        width: 95px;
        height: 95px;
    }

    .about-vision .plan-icon .inner-div img {
        width: 52px;
    }

    .about-counter {
        padding: 90px 0px;
    }

    .about-counter .light-card {
        padding: 30px 30px;
    }
    .open-positions .right-sec .inner{
        margin-top: 15vh;
    }
    .contact-page-form{
        position: absolute;
        top: -30%;
    }
    .border-right{
        border-right: 1px solid #B0B0B0;
    }
}

@media (min-width:1200px) AND (max-width:1550px) {
    .contact-us-sec {
        margin-bottom: 14%;
    }
}

@media (min-width:1200px) AND (max-width:1400px){
    .global-header .navbar .navbar-logo {
        max-width: 200px !important;
    }
    .page-header{
        padding: 100px 0px;
    }
    .page-header.services,
    .page-header.careers,
    .page-header.portfolio,
    .page-header.contact-us{
        padding: 170px 0px;
    }
    .footer-top img{
        width: 220px !important;
    }
}

@media (min-width:1200px) {
    .home-services .main-start {
        padding-top: 4%;
    }
    .contact-page-form{
        position: absolute;
        top: -30%;
    }
    .border-right{
        border-right: 1px solid #B0B0B0;
    }
}

/******************************* media quries end ************************************/